<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://www.devhelp.net/book" title="cairomm Reference Manual" name="cairomm-1.0" base="html" link="index.html" version="2" language="c++">
  <chapters>
    <sub name="Namespaces" link="namespaces.html">
      <sub name="Cairo" link="namespaceCairo.html"/>
    </sub>
    <sub name="Classes" link="classes.html">
      <sub name="Cairo" link="namespaceCairo.html">
        <sub name="ColorStop" link="structCairo_1_1ColorStop.html"/>
        <sub name="Context" link="classCairo_1_1Context.html"/>
        <sub name="Device" link="classCairo_1_1Device.html">
          <sub name="Lock" link="classCairo_1_1Device_1_1Lock.html"/>
        </sub>
        <sub name="FontFace" link="classCairo_1_1FontFace.html"/>
        <sub name="FontOptions" link="classCairo_1_1FontOptions.html"/>
        <sub name="FtFontFace" link="classCairo_1_1FtFontFace.html"/>
        <sub name="FtScaledFont" link="classCairo_1_1FtScaledFont.html"/>
        <sub name="GlitzSurface" link="classCairo_1_1GlitzSurface.html"/>
        <sub name="Gradient" link="classCairo_1_1Gradient.html"/>
        <sub name="ImageSurface" link="classCairo_1_1ImageSurface.html"/>
        <sub name="LinearGradient" link="classCairo_1_1LinearGradient.html"/>
        <sub name="logic_error" link="classCairo_1_1logic__error.html"/>
        <sub name="Matrix" link="classCairo_1_1Matrix.html"/>
        <sub name="Path" link="classCairo_1_1Path.html"/>
        <sub name="Pattern" link="classCairo_1_1Pattern.html"/>
        <sub name="PdfSurface" link="classCairo_1_1PdfSurface.html"/>
        <sub name="PsSurface" link="classCairo_1_1PsSurface.html"/>
        <sub name="QuartzFontFace" link="classCairo_1_1QuartzFontFace.html"/>
        <sub name="QuartzSurface" link="classCairo_1_1QuartzSurface.html"/>
        <sub name="RadialGradient" link="classCairo_1_1RadialGradient.html"/>
        <sub name="RefPtr" link="classCairo_1_1RefPtr.html"/>
        <sub name="Region" link="classCairo_1_1Region.html"/>
        <sub name="ScaledFont" link="classCairo_1_1ScaledFont.html"/>
        <sub name="SolidPattern" link="classCairo_1_1SolidPattern.html"/>
        <sub name="Surface" link="classCairo_1_1Surface.html"/>
        <sub name="SurfacePattern" link="classCairo_1_1SurfacePattern.html"/>
        <sub name="SvgSurface" link="classCairo_1_1SvgSurface.html"/>
        <sub name="ToyFontFace" link="classCairo_1_1ToyFontFace.html"/>
        <sub name="UserFontFace" link="classCairo_1_1UserFontFace.html"/>
        <sub name="Win32FontFace" link="classCairo_1_1Win32FontFace.html"/>
        <sub name="Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html"/>
        <sub name="Win32ScaledFont" link="classCairo_1_1Win32ScaledFont.html"/>
        <sub name="Win32Surface" link="classCairo_1_1Win32Surface.html"/>
        <sub name="XlibSurface" link="classCairo_1_1XlibSurface.html"/>
      </sub>
      <sub name="cairo_matrix_t" link="classcairo__matrix__t.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="cairo_matrix_t" link="classcairo__matrix__t.html"/>
    <keyword type="typedef" name="Cairo::Rectangle" link="namespaceCairo.html#a5a956a3226f8c0cece695c49f453e124"/>
    <keyword type="typedef" name="Cairo::RectangleInt" link="namespaceCairo.html#afc1c428b04bf5249cb4b13ce8bf95b2c"/>
    <keyword type="typedef" name="Cairo::FontExtents" link="namespaceCairo.html#aa7da46c699a67bfbdd5400af7e6b7b39"/>
    <keyword type="typedef" name="Cairo::TextExtents" link="namespaceCairo.html#af6d8a4744616383984c99f8f052c7a5d"/>
    <keyword type="typedef" name="Cairo::TextCluster" link="namespaceCairo.html#a3c23510889078c8a75d66add004ab288"/>
    <keyword type="typedef" name="Cairo::Glyph" link="namespaceCairo.html#a2483f165322e844c095c7be95849fdc2"/>
    <keyword type="enum" name="Cairo::Operator" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1"/>
    <keyword type="macro" name="Cairo::OPERATOR_CLEAR" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1aa2c5cc98949fc510d058a40e4b5d28ff"/>
    <keyword type="macro" name="Cairo::OPERATOR_SOURCE" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a59b66a5b95d6e3ed8cdebaf57717c623"/>
    <keyword type="macro" name="Cairo::OPERATOR_OVER" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1aefa21fe990e27b2c19017fbf827691e0"/>
    <keyword type="macro" name="Cairo::OPERATOR_IN" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a50643bd3d909e6dd6f59bf8a3d7b1305"/>
    <keyword type="macro" name="Cairo::OPERATOR_OUT" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a99d0e17305e6e3837eff89e87e17dd3f"/>
    <keyword type="macro" name="Cairo::OPERATOR_ATOP" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a138d827bff22a56ea542e19a08839471"/>
    <keyword type="macro" name="Cairo::OPERATOR_DEST" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a2a8b28a5adfcccaed2a3257ef3953f5b"/>
    <keyword type="macro" name="Cairo::OPERATOR_DEST_OVER" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a6183d6187a356c0083f44484d63f814b"/>
    <keyword type="macro" name="Cairo::OPERATOR_DEST_IN" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1aceb620b25d955ac8c2c95b3af2b8d51f"/>
    <keyword type="macro" name="Cairo::OPERATOR_DEST_OUT" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1ab4844d149fd4bb37bfba21db1357593d"/>
    <keyword type="macro" name="Cairo::OPERATOR_DEST_ATOP" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1ad75365e1f469f43920f05dd0658313ad"/>
    <keyword type="macro" name="Cairo::OPERATOR_XOR" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1a1450e8ce1f45caa62f88849b6f806424"/>
    <keyword type="macro" name="Cairo::OPERATOR_ADD" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1accd32a58444054921ba8ab4989e0186d"/>
    <keyword type="macro" name="Cairo::OPERATOR_SATURATE" link="namespaceCairo.html#a2d612c31d146fc32d486f9614560c8d1ac0bf6e068ff1d96ca21b75e92ef482c9"/>
    <keyword type="enum" name="Cairo::Antialias" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4"/>
    <keyword type="macro" name="Cairo::ANTIALIAS_DEFAULT" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a3735c7a91b6357b95387b58665734ba3"/>
    <keyword type="macro" name="Cairo::ANTIALIAS_NONE" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a94e3797b8dcda3573e739c3276b9c77a"/>
    <keyword type="macro" name="Cairo::ANTIALIAS_GRAY" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a981aa2b3f2aef2f0f2e490cea6c3639a"/>
    <keyword type="macro" name="Cairo::ANTIALIAS_SUBPIXEL" link="namespaceCairo.html#a2cb381e7f63bef767a7d697fc5af13b4a3ee3d2f0eea97db29139eac7950269aa"/>
    <keyword type="enum" name="Cairo::FillRule" link="namespaceCairo.html#a1ba15b0a2e22c87c14af044801006c85"/>
    <keyword type="macro" name="Cairo::FILL_RULE_WINDING" link="namespaceCairo.html#a1ba15b0a2e22c87c14af044801006c85a64d7bbc3c2d92a1ce8b5e3ec7ea050f7"/>
    <keyword type="macro" name="Cairo::FILL_RULE_EVEN_ODD" link="namespaceCairo.html#a1ba15b0a2e22c87c14af044801006c85a25292f6e401747a4323ca3b83e3d4f0c"/>
    <keyword type="enum" name="Cairo::LineCap" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1e"/>
    <keyword type="macro" name="Cairo::LINE_CAP_BUTT" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1eaf3facd37abd0619faf1efe6c3b37ef72"/>
    <keyword type="macro" name="Cairo::LINE_CAP_ROUND" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1ea05298af325e119d8cfbb6bf7f81f8255"/>
    <keyword type="macro" name="Cairo::LINE_CAP_SQUARE" link="namespaceCairo.html#abbb9aae64ef26733965e6d500ae76f1ea8462f35d238cdc413a90cf2ac37c35f8"/>
    <keyword type="enum" name="Cairo::LineJoin" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73"/>
    <keyword type="macro" name="Cairo::LINE_JOIN_MITER" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73aa63cde0bfd47a1d5a80f2db93b0de823"/>
    <keyword type="macro" name="Cairo::LINE_JOIN_ROUND" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73ab4e1dd72513958e037306b1fddab6440"/>
    <keyword type="macro" name="Cairo::LINE_JOIN_BEVEL" link="namespaceCairo.html#adbc632404edaa736e01c12122239de73a63352551259f61a5e379589315a30de9"/>
    <keyword type="enum" name="Cairo::FontSlant" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55"/>
    <keyword type="macro" name="Cairo::FONT_SLANT_NORMAL" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55a428cfea8fca5951033f3d433855cb97d"/>
    <keyword type="macro" name="Cairo::FONT_SLANT_ITALIC" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55affa4510656348999982452cab35cd50d"/>
    <keyword type="macro" name="Cairo::FONT_SLANT_OBLIQUE" link="namespaceCairo.html#a0a2c19fefac301a702a6b7fdb368bf55ab59432f2187bad6573e559810fe91727"/>
    <keyword type="enum" name="Cairo::FontWeight" link="namespaceCairo.html#ad8514818fb9292a5864b57f4b8a1e546"/>
    <keyword type="macro" name="Cairo::FONT_WEIGHT_NORMAL" link="namespaceCairo.html#ad8514818fb9292a5864b57f4b8a1e546accd31c17af7e0acce29f5d9df1b74e70"/>
    <keyword type="macro" name="Cairo::FONT_WEIGHT_BOLD" link="namespaceCairo.html#ad8514818fb9292a5864b57f4b8a1e546a438bd2ac850ef23ce7a537ae3395f398"/>
    <keyword type="enum" name="Cairo::Content" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0"/>
    <keyword type="macro" name="Cairo::CONTENT_COLOR" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0aa9223b86246bd608b91a8881e47cbf1a"/>
    <keyword type="macro" name="Cairo::CONTENT_ALPHA" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0a97d17d3896a8e8089b54f113bef09b4b"/>
    <keyword type="macro" name="Cairo::CONTENT_COLOR_ALPHA" link="namespaceCairo.html#a1f0f5d82599dfeabbeb2396dbfd767d0a8c89da251cfcc2093c8f12c2f047b8bc"/>
    <keyword type="enum" name="Cairo::DeviceType" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55c"/>
    <keyword type="macro" name="Cairo::DEVICE_TYPE_DRM" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca75dbfe50cc3badbee161e77950fde604"/>
    <keyword type="macro" name="Cairo::DEVICE_TYPE_GL" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca06d01f29b103687f1dcaadf0c6ad5ad3"/>
    <keyword type="macro" name="Cairo::DEVICE_TYPE_SCRIPT" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55cab29ea8bdaa47d18cb47a2b7068195127"/>
    <keyword type="macro" name="Cairo::DEVICE_TYPE_XCB" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca1aa95e828d40ab77257e1e764dee7674"/>
    <keyword type="macro" name="Cairo::DEVICE_TYPE_XLIB" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca8c12b2ae886218a8d2e20f5648a4d534"/>
    <keyword type="macro" name="Cairo::DEVICE_TYPE_XML" link="namespaceCairo.html#acd6c59cfdf7e4c9df93011f5dcf9b55ca8089c97284983496ed8be6dc35e14acd"/>
    <keyword type="enum" name="Cairo::Format" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166"/>
    <keyword type="macro" name="Cairo::FORMAT_ARGB32" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166afc97f1888578477fd656cf72d3421fbc"/>
    <keyword type="macro" name="Cairo::FORMAT_RGB24" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166ad8bdac2cab4a41442aa9a65a861a1f8a"/>
    <keyword type="macro" name="Cairo::FORMAT_A8" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166a014ebd0c5ac40d95635f498719d3be81"/>
    <keyword type="macro" name="Cairo::FORMAT_A1" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166a562e3f4d6672c1d1d713805c1a1d0e2d"/>
    <keyword type="macro" name="Cairo::FORMAT_RGB16_565" link="namespaceCairo.html#ad3f86970e1bd354b263303c9b8759166a02af37bc588eaf452132b45eae083980"/>
    <keyword type="enum" name="Cairo::Extend" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5"/>
    <keyword type="macro" name="Cairo::EXTEND_NONE" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5abc537645a0ee134db9f85b840ff31ecc"/>
    <keyword type="macro" name="Cairo::EXTEND_REPEAT" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5a441fb6974fa3eb7d20a8c4a23bac5b3b"/>
    <keyword type="macro" name="Cairo::EXTEND_REFLECT" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5a8d3a371a30c6ed16f370f3c1198f5f0c"/>
    <keyword type="macro" name="Cairo::EXTEND_PAD" link="namespaceCairo.html#ae98882fd000921907007555a36a432a5a962ebab53840cfa2c8e2a6534c93a70d"/>
    <keyword type="enum" name="Cairo::Filter" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6a"/>
    <keyword type="macro" name="Cairo::FILTER_FAST" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa53741dee114adbbc9860ff6979044ee9"/>
    <keyword type="macro" name="Cairo::FILTER_GOOD" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa94fe587cf45f2ca0941eb81edc247a5c"/>
    <keyword type="macro" name="Cairo::FILTER_BEST" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aaa20fe9f49ecb50a8ca50adb840404bb6"/>
    <keyword type="macro" name="Cairo::FILTER_NEAREST" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa4c9be1534f351531eb1c70deb690926b"/>
    <keyword type="macro" name="Cairo::FILTER_BILINEAR" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aad2418ba123c6a441aefc0b22cba59758"/>
    <keyword type="macro" name="Cairo::FILTER_GAUSSIAN" link="namespaceCairo.html#a92b32ad7db301e18386477566c1caa6aa9681c5deb5aeac89bfcbec9734421169"/>
    <keyword type="enum" name="Cairo::SubpixelOrder" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783"/>
    <keyword type="macro" name="Cairo::SUBPIXEL_ORDER_DEFAULT" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783ad3e1bfde4f4ef4072fe7241151a9b400"/>
    <keyword type="macro" name="Cairo::SUBPIXEL_ORDER_RGB" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783ab131d2776a0835afb077a46222056b86"/>
    <keyword type="macro" name="Cairo::SUBPIXEL_ORDER_BGR" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783a91d7c3c2c36d11561d3bb4edc80f4754"/>
    <keyword type="macro" name="Cairo::SUBPIXEL_ORDER_VRGB" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783a4a33b2508ecb3c7727993c642581ec89"/>
    <keyword type="macro" name="Cairo::SUBPIXEL_ORDER_VBGR" link="namespaceCairo.html#a4a23dc1a6008ac7395bd44767b288783ac4aa9ec4bf74374f5114eeb4dbe8531e"/>
    <keyword type="enum" name="Cairo::HintStyle" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4"/>
    <keyword type="macro" name="Cairo::HINT_STYLE_DEFAULT" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4aaccef9b38249b23be976d7cf3c830511"/>
    <keyword type="macro" name="Cairo::HINT_STYLE_NONE" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a6c6c834f7a2a4a916467cc56faf87899"/>
    <keyword type="macro" name="Cairo::HINT_STYLE_SLIGHT" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a622ff5142bc1ed463de74c10b094d7de"/>
    <keyword type="macro" name="Cairo::HINT_STYLE_MEDIUM" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a86913e7e6f6e4a47a2ac9ffccc307be0"/>
    <keyword type="macro" name="Cairo::HINT_STYLE_FULL" link="namespaceCairo.html#a42c908e3a6e1e7e402081b36659b42e4a2f1fbcf0e711122f6488788b93b64746"/>
    <keyword type="enum" name="Cairo::HintMetrics" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0"/>
    <keyword type="macro" name="Cairo::HINT_METRICS_DEFAULT" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0a0033f53b7ebd8d5080f2072e706c49eb"/>
    <keyword type="macro" name="Cairo::HINT_METRICS_OFF" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0a4a0455b3f2057678f18f0bb468a480d7"/>
    <keyword type="macro" name="Cairo::HINT_METRICS_ON" link="namespaceCairo.html#a36aea516c8dd84609f7e5f5968a3d7c0a9df9bac60d68417bbc63d17075890d45"/>
    <keyword type="enum" name="Cairo::SurfaceType" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_IMAGE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a0ecba6c968b41e0f20c04da907a9015c"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_PDF" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a779d4582e7e57cc7fe8febe22d01c8f5"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_PS" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a965157adefd504ddb33443bae86bdaf0"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_XLIB" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a557b12264bea7e9291a88a237006bb3b"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_XCB" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a96a97d03b0110b9f2eb1fa9940b3dd37"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_GLITZ" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aee5fa464493ed2f61f22873c3e5b9093"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_QUARTZ" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a37e0a949af7b4739b9bef045f60b4d0c"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_WIN32" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549ac30d738b509c7fb082e8d7ba37f21203"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_BEOS" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a5a984da99a0b5e90a0f0c28ef05b64af"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_DIRECTFB" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a8c4a28995e8ea61cc44386ffd4d4ed48"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_SVG" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aabfee100acdb2044b01af44bf6a3441e"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_OS2" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aa126fd2dfdb86c1671807f9c23bba160"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_WIN32_PRINTING" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549ab516fc39323a2df146423d9eb9018c11"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_QUARTZ_IMAGE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549afe4724b60fb5cd4d67187385c1160338"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_SCRIPT" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a29855dec551acfed325825a0d4fab88f"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_QT" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a673f9b9763985b8b113f1a7fa2f827a8"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_RECORDING" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549af7623d51bf572af98340a4e41bf0490f"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_VG" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549aae9513a3ada214dcf2059fbfdda47e79"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_GL" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a44a856cd1b196ea2f588551257a1e598"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_DRM" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a57ee82d8d88e5d4e366155a58faf2a0c"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_TEE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a758ec9d0af7fa7ad42c35ac54569aec0"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_XML" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a028253334ffd3cb31bb6b74d03012545"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_SKIA" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549a8df3e26b8e75d766036b57998927672d"/>
    <keyword type="macro" name="Cairo::SURFACE_TYPE_SUBSURFACE" link="namespaceCairo.html#af11d962e38a38a2d92fc1473fbe92549ae43c50010ace844cd5a9e5d5da9e4f83"/>
    <keyword type="enum" name="Cairo::PatternType" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02"/>
    <keyword type="macro" name="Cairo::PATTERN_TYPE_SOLID" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02acc00394b686b5a51707eb50507d0ff98"/>
    <keyword type="macro" name="Cairo::PATTERN_TYPE_SURFACE" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02aa3d3d979bffbe8abace7427d2b75f286"/>
    <keyword type="macro" name="Cairo::PATTERN_TYPE_LINEAR" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02a9e26bb15e701bef4ddd597c56dd9f3df"/>
    <keyword type="macro" name="Cairo::PATTERN_TYPE_RADIAL" link="namespaceCairo.html#afeff18f1043713479dd6ceb4aa4d4f02ae3d2664b903efd92b03cabe25a7467c7"/>
    <keyword type="enum" name="Cairo::FontType" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522"/>
    <keyword type="macro" name="Cairo::FONT_TYPE_TOY" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a11badc6cb73857e765b9d08ae75d10e1"/>
    <keyword type="macro" name="Cairo::FONT_TYPE_FT" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a7780824d70ec08548798c075928e121c"/>
    <keyword type="macro" name="Cairo::FONT_TYPE_WIN32" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a322154b778271602a36b8a777888cd30"/>
    <keyword type="macro" name="Cairo::FONT_TYPE_ATSUI" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522ae959d2d48f5b0f2110762d15eadf6ba9"/>
    <keyword type="macro" name="Cairo::FONT_TYPE_QUARTZ" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522a900b0adf7ea2cfed16956be0a26d3cff"/>
    <keyword type="macro" name="Cairo::FONT_TYPE_USER" link="namespaceCairo.html#a23e1a9a5be49d16cf3871e841e8ab522ad87ea398fb66e3b0df5b8a15685c2ea1"/>
    <keyword type="enum" name="Cairo::TextClusterFlags" link="namespaceCairo.html#a61b770cf36c555a4098b5428e030542a"/>
    <keyword type="macro" name="Cairo::TEXT_CLUSTER_FLAG_BACKWARD" link="namespaceCairo.html#a61b770cf36c555a4098b5428e030542aad1fc31baabb2eaa7661a0b8a91ad3b03"/>
    <keyword type="enum" name="Cairo::RegionOverlap" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4aba"/>
    <keyword type="macro" name="Cairo::REGION_OVERLAP_IN" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4abaa566be43517d236c5547295ce50fe0870"/>
    <keyword type="macro" name="Cairo::REGION_OVERLAP_OUT" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4abaa8f4ea05838aace48418bb07bc985a228"/>
    <keyword type="macro" name="Cairo::REGION_OVERLAP_PART" link="namespaceCairo.html#adcdefbdb596418377c360914ccee4abaa0085211792a91f8ac32fa6c3c205f863"/>
    <keyword type="enum" name="Cairo::PdfVersion" link="namespaceCairo.html#a594c3b02635245683fcb33c23872a125"/>
    <keyword type="macro" name="Cairo::PDF_VERSION_1_4" link="namespaceCairo.html#a594c3b02635245683fcb33c23872a125ae575205b13518242f1071bb4107cdefd"/>
    <keyword type="macro" name="Cairo::PDF_VERSION_1_5" link="namespaceCairo.html#a594c3b02635245683fcb33c23872a125a32c02c7e6e6929a060509d6c915a9664"/>
    <keyword type="enum" name="Cairo::PsLevel" link="namespaceCairo.html#a452db49f19542c791e4a331f052a9a00"/>
    <keyword type="macro" name="Cairo::PS_LEVEL_2" link="namespaceCairo.html#a452db49f19542c791e4a331f052a9a00a7fba4425a32994189848015369c71db1"/>
    <keyword type="macro" name="Cairo::PS_LEVEL_3" link="namespaceCairo.html#a452db49f19542c791e4a331f052a9a00ae540de6bec8cf457548756a83457223b"/>
    <keyword type="enum" name="Cairo::SvgVersion" link="namespaceCairo.html#a853a6353847b8cd86001a98d36b245ca"/>
    <keyword type="macro" name="Cairo::SVG_VERSION_1_1" link="namespaceCairo.html#a853a6353847b8cd86001a98d36b245caaa2342af6873626640d2126f75fe0ab48"/>
    <keyword type="macro" name="Cairo::SVG_VERSION_1_2" link="namespaceCairo.html#a853a6353847b8cd86001a98d36b245caac9a963a188f21ab16da513d4482fb7bd"/>
    <keyword type="struct" name="Cairo::Context" link="classCairo_1_1Context.html"/>
    <keyword type="typedef" name="Cairo::Context::cobject" link="classCairo_1_1Context.html#a14e54b45199452f9916ebcafcd4a629e"/>
    <keyword type="function" name="Cairo::Context::Context" link="classCairo_1_1Context.html#adb2361743a9f017e662c3c6809dfc765"/>
    <keyword type="function" name="Cairo::Context::~Context" link="classCairo_1_1Context.html#a35d214d3ad4d29bd5993d683333a9791"/>
    <keyword type="function" name="Cairo::Context::save" link="classCairo_1_1Context.html#a5249fa850f6adc1cb743e60a65a1ddb6"/>
    <keyword type="function" name="Cairo::Context::restore" link="classCairo_1_1Context.html#a45a80032b95d87eafe72dc2ab235f815"/>
    <keyword type="function" name="Cairo::Context::set_operator" link="classCairo_1_1Context.html#a61f276527b921cbd4fd81880ac372e2a"/>
    <keyword type="function" name="Cairo::Context::set_source" link="classCairo_1_1Context.html#a534d571d5aa4b500782036202a3e2aea"/>
    <keyword type="function" name="Cairo::Context::set_source_rgb" link="classCairo_1_1Context.html#aff3f3fc62bdf862646bb8cc568c30b2a"/>
    <keyword type="function" name="Cairo::Context::set_source_rgba" link="classCairo_1_1Context.html#af9267aed8eb866701178dcada6c7e51a"/>
    <keyword type="function" name="Cairo::Context::set_source" link="classCairo_1_1Context.html#ad88c0ef8700410920b37833b8e6ed329"/>
    <keyword type="function" name="Cairo::Context::set_tolerance" link="classCairo_1_1Context.html#a01481a915f4086051f1c200f0f7a33d1"/>
    <keyword type="function" name="Cairo::Context::set_antialias" link="classCairo_1_1Context.html#a79220a6785490688fdea41750d8933d6"/>
    <keyword type="function" name="Cairo::Context::set_fill_rule" link="classCairo_1_1Context.html#ad15693ae817e3229409d831c7dd96bed"/>
    <keyword type="function" name="Cairo::Context::set_line_width" link="classCairo_1_1Context.html#a9ad2649d95e81a65aa0c581c4345375e"/>
    <keyword type="function" name="Cairo::Context::set_line_cap" link="classCairo_1_1Context.html#a07fd8fc2c75558484e960c5ff63a61cc"/>
    <keyword type="function" name="Cairo::Context::set_line_join" link="classCairo_1_1Context.html#a23b5ba9363f568cacc1abf5e79a0200d"/>
    <keyword type="function" name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#aaa0b483d3f36facb1c9f2aa7f0a0ac13"/>
    <keyword type="function" name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#ade74abb6db86a97ff3800e431e27ba45"/>
    <keyword type="function" name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#a73d1ece668f1534ed91ae97cbd6abffe"/>
    <keyword type="function" name="Cairo::Context::set_dash" link="classCairo_1_1Context.html#ad5de6d8a98135971116c63c28fd736b7"/>
    <keyword type="function" name="Cairo::Context::unset_dash" link="classCairo_1_1Context.html#ab20ad42403add42a9388b281074b77d2"/>
    <keyword type="function" name="Cairo::Context::set_miter_limit" link="classCairo_1_1Context.html#a583445ca963769d3f31613bc55b1e8ad"/>
    <keyword type="function" name="Cairo::Context::translate" link="classCairo_1_1Context.html#a3058f50f915d9c43d165dfcd1a940cdc"/>
    <keyword type="function" name="Cairo::Context::scale" link="classCairo_1_1Context.html#a45543fb03fb740fe4c013492f348e084"/>
    <keyword type="function" name="Cairo::Context::rotate" link="classCairo_1_1Context.html#a332811cd74028c20b5832501ec46d67e"/>
    <keyword type="function" name="Cairo::Context::rotate_degrees" link="classCairo_1_1Context.html#a0ae251ef83d7c2985f4306abc905934d"/>
    <keyword type="function" name="Cairo::Context::transform" link="classCairo_1_1Context.html#ac520512061fa271fff3b1f922f94c9cb"/>
    <keyword type="function" name="Cairo::Context::transform" link="classCairo_1_1Context.html#a1bb46fed0df67873bef36e8d7c515c5a"/>
    <keyword type="function" name="Cairo::Context::set_matrix" link="classCairo_1_1Context.html#ac2eafbac5591e569d22495f7920d60d2"/>
    <keyword type="function" name="Cairo::Context::set_matrix" link="classCairo_1_1Context.html#a6d94c400c393d7e40bf2d2bbf4e6dcba"/>
    <keyword type="function" name="Cairo::Context::set_identity_matrix" link="classCairo_1_1Context.html#aa3e9b13312b6ef331830b5348093e19e"/>
    <keyword type="function" name="Cairo::Context::user_to_device" link="classCairo_1_1Context.html#aa9cc3eeb14b515b184be6a401c0993a4"/>
    <keyword type="function" name="Cairo::Context::user_to_device_distance" link="classCairo_1_1Context.html#ab0daccfeaa8b173b26473e79271f7e88"/>
    <keyword type="function" name="Cairo::Context::device_to_user" link="classCairo_1_1Context.html#a0c7acaaf16d4740cd7fee2298bf2b5c4"/>
    <keyword type="function" name="Cairo::Context::device_to_user_distance" link="classCairo_1_1Context.html#a2f396567b0504d1421abb5f7ed38cd97"/>
    <keyword type="function" name="Cairo::Context::user_to_device" link="classCairo_1_1Context.html#a30ee2fbeca1cb347548d5b9d186e38ea"/>
    <keyword type="function" name="Cairo::Context::user_to_device_distance" link="classCairo_1_1Context.html#a14e24c58fc7f39af6a127ac5b684a9cc"/>
    <keyword type="function" name="Cairo::Context::device_to_user" link="classCairo_1_1Context.html#a41f54b367cae7c9efd35749cad69a260"/>
    <keyword type="function" name="Cairo::Context::device_to_user_distance" link="classCairo_1_1Context.html#a522345149deb1b5545e0d9a4ba99b3be"/>
    <keyword type="function" name="Cairo::Context::begin_new_path" link="classCairo_1_1Context.html#a527efe9a3a5bf48f768e223d5f4fecca"/>
    <keyword type="function" name="Cairo::Context::begin_new_sub_path" link="classCairo_1_1Context.html#a8cb4b961893563c585ed05a67126b0df"/>
    <keyword type="function" name="Cairo::Context::move_to" link="classCairo_1_1Context.html#a4086700b5f780fd3fb94bea941895022"/>
    <keyword type="function" name="Cairo::Context::line_to" link="classCairo_1_1Context.html#ae305a9f8a79cc0e0693393a940ee1de8"/>
    <keyword type="function" name="Cairo::Context::curve_to" link="classCairo_1_1Context.html#a9bdb6a5e2ea0e4bc9441bdc5704805f7"/>
    <keyword type="function" name="Cairo::Context::arc" link="classCairo_1_1Context.html#aaa96080beea581244f0a3838fb7c9ee6"/>
    <keyword type="function" name="Cairo::Context::arc_negative" link="classCairo_1_1Context.html#a1a9e7517cd5afd49d729b8a87539a305"/>
    <keyword type="function" name="Cairo::Context::rel_move_to" link="classCairo_1_1Context.html#a3c739ac7e8e43d395f24dff0a0a83c0d"/>
    <keyword type="function" name="Cairo::Context::rel_line_to" link="classCairo_1_1Context.html#a35f2d0f7e9afcb59eef83af3d2831f2b"/>
    <keyword type="function" name="Cairo::Context::rel_curve_to" link="classCairo_1_1Context.html#ad7660dac997d5db2f7ce1539c20345e2"/>
    <keyword type="function" name="Cairo::Context::rectangle" link="classCairo_1_1Context.html#a85ee124b89c43dc29ff0d964bd005c11"/>
    <keyword type="function" name="Cairo::Context::close_path" link="classCairo_1_1Context.html#a32211b0684b1d264c17402b5289fcba0"/>
    <keyword type="function" name="Cairo::Context::paint" link="classCairo_1_1Context.html#ad919eae3bc3b9827a3c1ceff2d86833e"/>
    <keyword type="function" name="Cairo::Context::paint_with_alpha" link="classCairo_1_1Context.html#a34208a6c6868cdcd65866cb8a2349525"/>
    <keyword type="function" name="Cairo::Context::mask" link="classCairo_1_1Context.html#a2ad3ea59afb6bb4fa04d000f5e9c3cf2"/>
    <keyword type="function" name="Cairo::Context::mask" link="classCairo_1_1Context.html#a2f76e3b13027efc4c8745de5e04e00ec"/>
    <keyword type="function" name="Cairo::Context::stroke" link="classCairo_1_1Context.html#a8e4acbb44f4b3fac00ee93f6251d6d17"/>
    <keyword type="function" name="Cairo::Context::stroke_preserve" link="classCairo_1_1Context.html#ab10d89295e122b04ff1bbda425ae069c"/>
    <keyword type="function" name="Cairo::Context::fill" link="classCairo_1_1Context.html#a0a484790884dd138108b07c0ebbbe21d"/>
    <keyword type="function" name="Cairo::Context::fill_preserve" link="classCairo_1_1Context.html#a0ef3f887f91527a485ce1300972ac8e3"/>
    <keyword type="function" name="Cairo::Context::copy_page" link="classCairo_1_1Context.html#a7ccbeacb2a7f2d787b3daf31a69383fd"/>
    <keyword type="function" name="Cairo::Context::show_page" link="classCairo_1_1Context.html#a525cac95b4d4c2abea12b82c433adba9"/>
    <keyword type="function" name="Cairo::Context::in_stroke" link="classCairo_1_1Context.html#a15e153f40f02aaccd0aed27f7720bf6a"/>
    <keyword type="function" name="Cairo::Context::in_fill" link="classCairo_1_1Context.html#a3d50e91f8ed135cee8741fef805df070"/>
    <keyword type="function" name="Cairo::Context::in_clip" link="classCairo_1_1Context.html#a99dafb17beaaf5e115a731f35a828684"/>
    <keyword type="function" name="Cairo::Context::get_stroke_extents" link="classCairo_1_1Context.html#afbcad49bf4f75eca485fa4d728255ae0"/>
    <keyword type="function" name="Cairo::Context::get_fill_extents" link="classCairo_1_1Context.html#a80bceb0e11be82c365b4606efe3a8d30"/>
    <keyword type="function" name="Cairo::Context::reset_clip" link="classCairo_1_1Context.html#a82d001967dc8ba3e45f4d7a06c4b9ff2"/>
    <keyword type="function" name="Cairo::Context::clip" link="classCairo_1_1Context.html#a423077b911738772807cc8bc24c25488"/>
    <keyword type="function" name="Cairo::Context::clip_preserve" link="classCairo_1_1Context.html#a2987c4ecac0438ee808c34d3c35c7f2e"/>
    <keyword type="function" name="Cairo::Context::get_clip_extents" link="classCairo_1_1Context.html#a7211a6110201b959ee46c47aa173b12a"/>
    <keyword type="function" name="Cairo::Context::copy_clip_rectangle_list" link="classCairo_1_1Context.html#a7dc19917311f812e667d71102b0d986b"/>
    <keyword type="function" name="Cairo::Context::select_font_face" link="classCairo_1_1Context.html#acb1da5f3949195f76424e11be923fbfd"/>
    <keyword type="function" name="Cairo::Context::set_font_size" link="classCairo_1_1Context.html#ac8a04a09c2e871a470fd030edb45b024"/>
    <keyword type="function" name="Cairo::Context::set_font_matrix" link="classCairo_1_1Context.html#a7981bd1109ec5538fb505b36ec377757"/>
    <keyword type="function" name="Cairo::Context::get_font_matrix" link="classCairo_1_1Context.html#aada6eda8880143f16721d6311206b25f"/>
    <keyword type="function" name="Cairo::Context::set_font_options" link="classCairo_1_1Context.html#a2d7f465d946804a8fe9877d7f7f4bbcb"/>
    <keyword type="function" name="Cairo::Context::set_font_matrix" link="classCairo_1_1Context.html#a8d44b4f4e45a4fb2a794f3486f895640"/>
    <keyword type="function" name="Cairo::Context::get_font_matrix" link="classCairo_1_1Context.html#a34be6fb9a99354259d3944b1b31c634b"/>
    <keyword type="function" name="Cairo::Context::get_font_options" link="classCairo_1_1Context.html#ab69217658ea7fa4e859aa305e3bc3ebc"/>
    <keyword type="function" name="Cairo::Context::set_scaled_font" link="classCairo_1_1Context.html#aaa8c0b24d9338d392c18435babeb4263"/>
    <keyword type="function" name="Cairo::Context::get_scaled_font" link="classCairo_1_1Context.html#a511ca42d6c21a4cfc9ce4c4b1116ddad"/>
    <keyword type="function" name="Cairo::Context::show_text" link="classCairo_1_1Context.html#a584596d6f12dbea30519b908cacce038"/>
    <keyword type="function" name="Cairo::Context::show_glyphs" link="classCairo_1_1Context.html#af51f2c2ff72e8af66abeea3d15d25553"/>
    <keyword type="function" name="Cairo::Context::show_text_glyphs" link="classCairo_1_1Context.html#a45723fd605cc2343ab46cf603d330002"/>
    <keyword type="function" name="Cairo::Context::get_font_face" link="classCairo_1_1Context.html#aa3606d313d54bc1b26938a8dfadc1e94"/>
    <keyword type="function" name="Cairo::Context::get_font_face" link="classCairo_1_1Context.html#a02c602da267ff6c0b29d638f4a59a158"/>
    <keyword type="function" name="Cairo::Context::get_font_extents" link="classCairo_1_1Context.html#acbe72f83295624f8905a350c589e7209"/>
    <keyword type="function" name="Cairo::Context::set_font_face" link="classCairo_1_1Context.html#a9b344db51097aba30e36452e1364faef"/>
    <keyword type="function" name="Cairo::Context::get_text_extents" link="classCairo_1_1Context.html#a837ff58a69e3e74f6a6ef9da8454af2b"/>
    <keyword type="function" name="Cairo::Context::get_glyph_extents" link="classCairo_1_1Context.html#afa37e5c6559f2573cfc55bb6fa5f6ef6"/>
    <keyword type="function" name="Cairo::Context::text_path" link="classCairo_1_1Context.html#a5613b4202f82f6a53f1aeac6c58e5521"/>
    <keyword type="function" name="Cairo::Context::glyph_path" link="classCairo_1_1Context.html#ad3372fc30d9a26c8d26c440a21464ce5"/>
    <keyword type="function" name="Cairo::Context::get_operator" link="classCairo_1_1Context.html#aa5683fc9da28916cb237b4868a9c5d97"/>
    <keyword type="function" name="Cairo::Context::get_source" link="classCairo_1_1Context.html#a0b6eeda4d80f3d591a770cbbbf8a0c87"/>
    <keyword type="function" name="Cairo::Context::get_source" link="classCairo_1_1Context.html#aa17cc0c92671d0d4c2d48bc3a79858d0"/>
    <keyword type="function" name="Cairo::Context::get_tolerance" link="classCairo_1_1Context.html#a216632e43aa061890c0a637ea41f7960"/>
    <keyword type="function" name="Cairo::Context::get_antialias" link="classCairo_1_1Context.html#a3269ed87a45ce150d1b7bd00c1c18a80"/>
    <keyword type="function" name="Cairo::Context::get_current_point" link="classCairo_1_1Context.html#a69b25af8a2bac826a330e1bfeb2f1a1f"/>
    <keyword type="function" name="Cairo::Context::has_current_point" link="classCairo_1_1Context.html#a1db62850e9879589bacd463e54406b50"/>
    <keyword type="function" name="Cairo::Context::get_fill_rule" link="classCairo_1_1Context.html#a21a26ea9c08bb3c9c4180635f58fa7f8"/>
    <keyword type="function" name="Cairo::Context::get_line_width" link="classCairo_1_1Context.html#a2aacb5cd843266b708ae47bc9a4f7014"/>
    <keyword type="function" name="Cairo::Context::get_line_cap" link="classCairo_1_1Context.html#aaf84f561587f41a6cdaffe8024ebf96c"/>
    <keyword type="function" name="Cairo::Context::get_line_join" link="classCairo_1_1Context.html#a543677421cced4e1eca10f70dd36220f"/>
    <keyword type="function" name="Cairo::Context::get_miter_limit" link="classCairo_1_1Context.html#a55c7e2c0533e35635c31c34ec498a4a2"/>
    <keyword type="function" name="Cairo::Context::get_dash" link="classCairo_1_1Context.html#aaa43d0034e155d3c0244e0b4fdaf6af9"/>
    <keyword type="function" name="Cairo::Context::get_matrix" link="classCairo_1_1Context.html#a03b21f4a3a44e28086c3a25075fdcea1"/>
    <keyword type="function" name="Cairo::Context::get_matrix" link="classCairo_1_1Context.html#aea651404be2fa942033c636e2665cd7e"/>
    <keyword type="function" name="Cairo::Context::get_matrix" link="classCairo_1_1Context.html#a99cadcdd63e366bc793306e8d3cfee37"/>
    <keyword type="function" name="Cairo::Context::get_target" link="classCairo_1_1Context.html#aea76bccc09bdab482f96469a4e7f94f6"/>
    <keyword type="function" name="Cairo::Context::get_target" link="classCairo_1_1Context.html#a39f36fa1f1460ca8a7f0504f01cb4d90"/>
    <keyword type="function" name="Cairo::Context::copy_path" link="classCairo_1_1Context.html#a48743c731a58fb25524593dc90b567b3"/>
    <keyword type="function" name="Cairo::Context::get_path_extents" link="classCairo_1_1Context.html#a28d0fa55e1d478ec05975b3c9f545c53"/>
    <keyword type="function" name="Cairo::Context::copy_path_flat" link="classCairo_1_1Context.html#a5213dad7e0b0054d631053abe0df1c7d"/>
    <keyword type="function" name="Cairo::Context::append_path" link="classCairo_1_1Context.html#aee34ef17540ad11f33176e8897d73203"/>
    <keyword type="function" name="Cairo::Context::push_group" link="classCairo_1_1Context.html#aa0a5a1ee48ff742d87480a689dca51c6"/>
    <keyword type="function" name="Cairo::Context::push_group_with_content" link="classCairo_1_1Context.html#ad08812ecb59891f92e79a3d4dbca2d97"/>
    <keyword type="function" name="Cairo::Context::pop_group" link="classCairo_1_1Context.html#aece6278f4d71ce652557c80788415711"/>
    <keyword type="function" name="Cairo::Context::pop_group_to_source" link="classCairo_1_1Context.html#abd11fa1d3a582e0975ebb0155b9d4467"/>
    <keyword type="function" name="Cairo::Context::get_group_target" link="classCairo_1_1Context.html#ad75b7d22f76958a6651e9f02172525f8"/>
    <keyword type="function" name="Cairo::Context::get_group_target" link="classCairo_1_1Context.html#a6908784c77134e45b09bd1ff4bcb34c9"/>
    <keyword type="function" name="Cairo::Context::cobj" link="classCairo_1_1Context.html#a614bcb4e9570c5b5c54b3bfc304c194a"/>
    <keyword type="function" name="Cairo::Context::cobj" link="classCairo_1_1Context.html#ae99b48b6e596f42a7ccb90ab4ae94074"/>
    <keyword type="function" name="Cairo::Context::create" link="classCairo_1_1Context.html#a9a27f6ec57d788fd3ecbc310aeb24d99"/>
    <keyword type="function" name="Cairo::Context::Context" link="classCairo_1_1Context.html#ac3c5491dbf6e57a26369e987361f6cd8"/>
    <keyword type="struct" name="Cairo::Device" link="classCairo_1_1Device.html"/>
    <keyword type="typedef" name="Cairo::Device::cobject" link="classCairo_1_1Device.html#a327c8a8ac39f484f68a550ae34f82411"/>
    <keyword type="function" name="Cairo::Device::Device" link="classCairo_1_1Device.html#aec567647cc3675369f49fdcc469c6132"/>
    <keyword type="function" name="Cairo::Device::~Device" link="classCairo_1_1Device.html#a94fd2ef7446a1653e7e7a8e2642ec826"/>
    <keyword type="function" name="Cairo::Device::get_type" link="classCairo_1_1Device.html#a73a80a27c988f840701272fd571f9b5d"/>
    <keyword type="function" name="Cairo::Device::flush" link="classCairo_1_1Device.html#a8c41a4a0a95d25fa60012036d165abd9"/>
    <keyword type="function" name="Cairo::Device::finish" link="classCairo_1_1Device.html#afe9262cdb04d7ec3f58d48333d1898f5"/>
    <keyword type="function" name="Cairo::Device::acquire" link="classCairo_1_1Device.html#aedd60074545b2d744fda80fde40bfb79"/>
    <keyword type="function" name="Cairo::Device::release" link="classCairo_1_1Device.html#a044504de9e04b01d52a65521f48c0556"/>
    <keyword type="function" name="Cairo::Device::cobj" link="classCairo_1_1Device.html#af460646f6002455f842ad763051bc86c"/>
    <keyword type="function" name="Cairo::Device::cobj" link="classCairo_1_1Device.html#ad873aed7e520543740e1b886668dd568"/>
    <keyword type="function" name="Cairo::Device::reference" link="classCairo_1_1Device.html#a5f5bce224e01fa9fc98306361ae4e14f"/>
    <keyword type="function" name="Cairo::Device::unreference" link="classCairo_1_1Device.html#a633b0e213b716ff4427f00025f53477f"/>
    <keyword type="struct" name="Cairo::Device::Lock" link="classCairo_1_1Device_1_1Lock.html"/>
    <keyword type="function" name="Cairo::Device::Lock::Lock" link="classCairo_1_1Device_1_1Lock.html#a7a376f275131519394fb4256418ee607"/>
    <keyword type="function" name="Cairo::Device::Lock::Lock" link="classCairo_1_1Device_1_1Lock.html#ac717b4a10ad681aae711c852e0824571"/>
    <keyword type="function" name="Cairo::Device::Lock::~Lock" link="classCairo_1_1Device_1_1Lock.html#a0a5e7c6b770589a05554ebae5681ed10"/>
    <keyword type="struct" name="Cairo::logic_error" link="classCairo_1_1logic__error.html"/>
    <keyword type="function" name="Cairo::logic_error::logic_error" link="classCairo_1_1logic__error.html#a11d3b1f7a00aa8cdb44107949f305648"/>
    <keyword type="function" name="Cairo::logic_error::~logic_error" link="classCairo_1_1logic__error.html#a67fb59dc50e4ddf1bd0725e98bd47683"/>
    <keyword type="function" name="Cairo::logic_error::get_status_code" link="classCairo_1_1logic__error.html#a271e6fb7ffdf4c7e517e5b1468cbf1c6"/>
    <keyword type="struct" name="Cairo::FontFace" link="classCairo_1_1FontFace.html"/>
    <keyword type="typedef" name="Cairo::FontFace::cobject" link="classCairo_1_1FontFace.html#ab1631f7eb6458a98be291880a1dde3d7"/>
    <keyword type="function" name="Cairo::FontFace::FontFace" link="classCairo_1_1FontFace.html#af464d8f051930da555fcbf632add755d"/>
    <keyword type="function" name="Cairo::FontFace::~FontFace" link="classCairo_1_1FontFace.html#aa5d84dba43cd09c1710b458132a9ab8d"/>
    <keyword type="function" name="Cairo::FontFace::get_type" link="classCairo_1_1FontFace.html#a201bec9a38120a2f77b56c2e61c0a481"/>
    <keyword type="function" name="Cairo::FontFace::cobj" link="classCairo_1_1FontFace.html#ac8b43511916adc955411051e3a29b53a"/>
    <keyword type="function" name="Cairo::FontFace::cobj" link="classCairo_1_1FontFace.html#aaf59eb8a1bd2a51e4d9c850279ae6bd6"/>
    <keyword type="function" name="Cairo::FontFace::reference" link="classCairo_1_1FontFace.html#a33876cc188930bf2ecbcd43c8604267b"/>
    <keyword type="function" name="Cairo::FontFace::unreference" link="classCairo_1_1FontFace.html#a603f1045e7fed08f9e3001be69c2bb56"/>
    <keyword type="struct" name="Cairo::ToyFontFace" link="classCairo_1_1ToyFontFace.html"/>
    <keyword type="function" name="Cairo::ToyFontFace::get_family" link="classCairo_1_1ToyFontFace.html#a9574c9445d16c98bd23c9a1d9360c75e"/>
    <keyword type="function" name="Cairo::ToyFontFace::get_slant" link="classCairo_1_1ToyFontFace.html#a377f091bdfa7695f97e0e7b0ca044854"/>
    <keyword type="function" name="Cairo::ToyFontFace::get_weight" link="classCairo_1_1ToyFontFace.html#abb186cefab7692e5e2d9f9029797ff87"/>
    <keyword type="function" name="Cairo::ToyFontFace::create" link="classCairo_1_1ToyFontFace.html#a07c0ca7fd0dc54c31bfa1d8a813aff59"/>
    <keyword type="function" name="Cairo::ToyFontFace::ToyFontFace" link="classCairo_1_1ToyFontFace.html#a78612cc2a17fda1953c54ef15bc84dcf"/>
    <keyword type="struct" name="Cairo::UserFontFace" link="classCairo_1_1UserFontFace.html"/>
    <keyword type="function" name="Cairo::UserFontFace::~UserFontFace" link="classCairo_1_1UserFontFace.html#ae62d6b0a239f47fd67bda4b182187d62"/>
    <keyword type="function" name="Cairo::UserFontFace::init" link="classCairo_1_1UserFontFace.html#af3f1d3a53a7be1d84a20609984473e07"/>
    <keyword type="function" name="Cairo::UserFontFace::unicode_to_glyph" link="classCairo_1_1UserFontFace.html#a43cd65b62eab686477d3773e6fd98b46"/>
    <keyword type="function" name="Cairo::UserFontFace::render_glyph" link="classCairo_1_1UserFontFace.html#a2e53435e92f9975213bd19969cb69375"/>
    <keyword type="function" name="Cairo::UserFontFace::text_to_glyphs" link="classCairo_1_1UserFontFace.html#a467db4c4a08c8cced992045d791e65f2"/>
    <keyword type="function" name="Cairo::UserFontFace::UserFontFace" link="classCairo_1_1UserFontFace.html#aa63810b6ea9db5b62986e6ce9b7fa13a"/>
    <keyword type="struct" name="Cairo::FtFontFace" link="classCairo_1_1FtFontFace.html"/>
    <keyword type="function" name="Cairo::FtFontFace::create" link="classCairo_1_1FtFontFace.html#af0c442d25f8615efb7655a6ae9279d3e"/>
    <keyword type="function" name="Cairo::FtFontFace::create" link="classCairo_1_1FtFontFace.html#aeedb6692fef3a1c4d13dd52792a2267b"/>
    <keyword type="function" name="Cairo::FtFontFace::FtFontFace" link="classCairo_1_1FtFontFace.html#a82d1ff7fb040ba4209511c4e4fbc57f5"/>
    <keyword type="function" name="Cairo::FtFontFace::FtFontFace" link="classCairo_1_1FtFontFace.html#a76879f412bddbfa3b6c2350c3fa69aa6"/>
    <keyword type="struct" name="Cairo::FontOptions" link="classCairo_1_1FontOptions.html"/>
    <keyword type="typedef" name="Cairo::FontOptions::cobject" link="classCairo_1_1FontOptions.html#a458ecd8eb6ab6cbe9d0f70720504dc19"/>
    <keyword type="function" name="Cairo::FontOptions::FontOptions" link="classCairo_1_1FontOptions.html#a2b818a9af6d23ad39fb4e2ce74d24df6"/>
    <keyword type="function" name="Cairo::FontOptions::FontOptions" link="classCairo_1_1FontOptions.html#a475377dfa1550fbaed93e3b3a79d96e8"/>
    <keyword type="function" name="Cairo::FontOptions::FontOptions" link="classCairo_1_1FontOptions.html#a3b10ebfd94fc8f8c047a85d4400ced7b"/>
    <keyword type="function" name="Cairo::FontOptions::~FontOptions" link="classCairo_1_1FontOptions.html#a27f29f5bb5191d6202eeeaa6c5485cbb"/>
    <keyword type="function" name="Cairo::FontOptions::operator=" link="classCairo_1_1FontOptions.html#ab89251971e798b5998fba7cfd73d8d93"/>
    <keyword type="function" name="Cairo::FontOptions::operator==" link="classCairo_1_1FontOptions.html#a941cd1d37b4058f1b48b2752fc0cf07f"/>
    <keyword type="function" name="Cairo::FontOptions::merge" link="classCairo_1_1FontOptions.html#ae64b209cc8200f786d07185fc93552ed"/>
    <keyword type="function" name="Cairo::FontOptions::hash" link="classCairo_1_1FontOptions.html#a941f12713ba5f746b47fdc2b91ad01c8"/>
    <keyword type="function" name="Cairo::FontOptions::set_antialias" link="classCairo_1_1FontOptions.html#ac4805f8378e318a2ad52803285b7e7de"/>
    <keyword type="function" name="Cairo::FontOptions::get_antialias" link="classCairo_1_1FontOptions.html#ae93654769d65365c4110e8ce8a56cf7c"/>
    <keyword type="function" name="Cairo::FontOptions::set_subpixel_order" link="classCairo_1_1FontOptions.html#ae0d566a662586651501920525bfb7dcd"/>
    <keyword type="function" name="Cairo::FontOptions::get_subpixel_order" link="classCairo_1_1FontOptions.html#a30a7fe796cfe5c9d6ea4bdeb535834f0"/>
    <keyword type="function" name="Cairo::FontOptions::set_hint_style" link="classCairo_1_1FontOptions.html#a58b4368e78a15f4c63766b5a47fd951b"/>
    <keyword type="function" name="Cairo::FontOptions::get_hint_style" link="classCairo_1_1FontOptions.html#a840678ca69c3e852b6ed05a1e35329e3"/>
    <keyword type="function" name="Cairo::FontOptions::set_hint_metrics" link="classCairo_1_1FontOptions.html#ac8ab52d886380075adc27d86ade70c01"/>
    <keyword type="function" name="Cairo::FontOptions::get_hint_metrics" link="classCairo_1_1FontOptions.html#af74acf1959d5e96800ff43a393e34308"/>
    <keyword type="function" name="Cairo::FontOptions::substitute" link="classCairo_1_1FontOptions.html#ae42f40768de7a6f0da085a4940dc6ce3"/>
    <keyword type="function" name="Cairo::FontOptions::cobj" link="classCairo_1_1FontOptions.html#add7c818b1a6c6bff15199407d8b18a18"/>
    <keyword type="function" name="Cairo::FontOptions::cobj" link="classCairo_1_1FontOptions.html#af826edc2b8a7b6c3cf4a44940f135d5d"/>
    <keyword type="struct" name="Cairo::Matrix" link="classCairo_1_1Matrix.html"/>
    <keyword type="function" name="Cairo::Matrix::Matrix" link="classCairo_1_1Matrix.html#a69297a4b8adc2bdecece4c372edc1e63"/>
    <keyword type="function" name="Cairo::Matrix::Matrix" link="classCairo_1_1Matrix.html#a90a6fe36d7744bfd607c2b37435ca8e6"/>
    <keyword type="function" name="Cairo::Matrix::translate" link="classCairo_1_1Matrix.html#aec65d01b5251144dc20708f0b05940f6"/>
    <keyword type="function" name="Cairo::Matrix::scale" link="classCairo_1_1Matrix.html#a697c488fb323f4a6edda4edd0533c95c"/>
    <keyword type="function" name="Cairo::Matrix::rotate" link="classCairo_1_1Matrix.html#a98b3feae5ff15937c764ebec846efb33"/>
    <keyword type="function" name="Cairo::Matrix::invert" link="classCairo_1_1Matrix.html#a3ad532fa3b90ac4019d6a535ffde0cd4"/>
    <keyword type="function" name="Cairo::Matrix::multiply" link="classCairo_1_1Matrix.html#a748df1dafe6a35422fa51b31f6932587"/>
    <keyword type="function" name="Cairo::Matrix::transform_distance" link="classCairo_1_1Matrix.html#a7966181b002249878a895bb3911f39e8"/>
    <keyword type="function" name="Cairo::Matrix::transform_point" link="classCairo_1_1Matrix.html#af0b0ac8dd645036fdd4a3ee54cdcaca6"/>
    <keyword type="function" name="Cairo::Matrix::identity_matrix" link="classCairo_1_1Matrix.html#a293cbaf13eb86244648cb558b2cf7dd3"/>
    <keyword type="function" name="Cairo::Matrix::translation_matrix" link="classCairo_1_1Matrix.html#ae638d4c68c7f26f9760335eb42680cea"/>
    <keyword type="function" name="Cairo::Matrix::scaling_matrix" link="classCairo_1_1Matrix.html#ac217befdf043bdb5f1c29632e60cbdef"/>
    <keyword type="function" name="Cairo::Matrix::rotation_matrix" link="classCairo_1_1Matrix.html#a324cadc45a2fe7424cb0d0d6b73ccbe8"/>
    <keyword type="function" name="Cairo::Matrix::operator*" link="classCairo_1_1Matrix.html#ab0bbb2ec9c1451f42f0270652df8cada"/>
    <keyword type="struct" name="Cairo::Path" link="classCairo_1_1Path.html"/>
    <keyword type="typedef" name="Cairo::Path::cobject" link="classCairo_1_1Path.html#a2cd038a379ec386714ca49c9ab4c830b"/>
    <keyword type="function" name="Cairo::Path::Path" link="classCairo_1_1Path.html#aa4d8ed387279e475eaca70cc80fbb8f3"/>
    <keyword type="function" name="Cairo::Path::~Path" link="classCairo_1_1Path.html#a92f1cc9c567db4b76fa45a7f5a2cbbe5"/>
    <keyword type="function" name="Cairo::Path::cobj" link="classCairo_1_1Path.html#a946d943be638ee1fa8a25ad88adad0a8"/>
    <keyword type="function" name="Cairo::Path::cobj" link="classCairo_1_1Path.html#a62d785be49961bd1bfe1a47605454770"/>
    <keyword type="struct" name="Cairo::ColorStop" link="structCairo_1_1ColorStop.html"/>
    <keyword type="struct" name="Cairo::Pattern" link="classCairo_1_1Pattern.html"/>
    <keyword type="typedef" name="Cairo::Pattern::cobject" link="classCairo_1_1Pattern.html#a430a261a68ae70ca1bd818c781178abc"/>
    <keyword type="function" name="Cairo::Pattern::Pattern" link="classCairo_1_1Pattern.html#a2da16a5296c06b65867a1a99e47a4d82"/>
    <keyword type="function" name="Cairo::Pattern::~Pattern" link="classCairo_1_1Pattern.html#a62ac06285957869744411527bfb25298"/>
    <keyword type="function" name="Cairo::Pattern::set_matrix" link="classCairo_1_1Pattern.html#a09dbb1295ba0a4f8a92b571aa6e425af"/>
    <keyword type="function" name="Cairo::Pattern::get_matrix" link="classCairo_1_1Pattern.html#abc04baecc72eb1feda0c96592a22276a"/>
    <keyword type="function" name="Cairo::Pattern::get_matrix" link="classCairo_1_1Pattern.html#a04dd241769520a787dbebd5907b55f87"/>
    <keyword type="function" name="Cairo::Pattern::set_matrix" link="classCairo_1_1Pattern.html#aa50a29b9d4c669766355c917ab30b858"/>
    <keyword type="function" name="Cairo::Pattern::get_matrix" link="classCairo_1_1Pattern.html#a1a5a5ecfee3f2878c5a96ed6f1e9f11c"/>
    <keyword type="function" name="Cairo::Pattern::get_type" link="classCairo_1_1Pattern.html#a9e82fd8de9147e0b6bdb70e5186d1d80"/>
    <keyword type="function" name="Cairo::Pattern::cobj" link="classCairo_1_1Pattern.html#a27bde17e9c41b6c826999f0f1a50aa8c"/>
    <keyword type="function" name="Cairo::Pattern::cobj" link="classCairo_1_1Pattern.html#a685e45ce1f593980d0037e7f780d2601"/>
    <keyword type="function" name="Cairo::Pattern::reference" link="classCairo_1_1Pattern.html#a4755e9b4ad8fb4bb760abe81438f553a"/>
    <keyword type="function" name="Cairo::Pattern::unreference" link="classCairo_1_1Pattern.html#a4cd12b946da697a673bc02b73eca0a04"/>
    <keyword type="function" name="Cairo::Pattern::Pattern" link="classCairo_1_1Pattern.html#a41846b1a43050f7ea9aed51bba572247"/>
    <keyword type="struct" name="Cairo::SolidPattern" link="classCairo_1_1SolidPattern.html"/>
    <keyword type="function" name="Cairo::SolidPattern::SolidPattern" link="classCairo_1_1SolidPattern.html#aac3f148e302049ae30954f946efda12a"/>
    <keyword type="function" name="Cairo::SolidPattern::get_rgba" link="classCairo_1_1SolidPattern.html#afd6474afeed00c78e2a1ca064ca0a981"/>
    <keyword type="function" name="Cairo::SolidPattern::~SolidPattern" link="classCairo_1_1SolidPattern.html#a54df18171d8c26bece8b4beb51437ae0"/>
    <keyword type="function" name="Cairo::SolidPattern::create_rgb" link="classCairo_1_1SolidPattern.html#a1eb2059ce24fc259675dadb23eb26ced"/>
    <keyword type="function" name="Cairo::SolidPattern::create_rgba" link="classCairo_1_1SolidPattern.html#a721c328ab43da6f23192bf4b18facd6e"/>
    <keyword type="struct" name="Cairo::SurfacePattern" link="classCairo_1_1SurfacePattern.html"/>
    <keyword type="function" name="Cairo::SurfacePattern::SurfacePattern" link="classCairo_1_1SurfacePattern.html#a9461babece82be067b48e6491c7ab1ad"/>
    <keyword type="function" name="Cairo::SurfacePattern::get_surface" link="classCairo_1_1SurfacePattern.html#aad4763fd999ca2dc1094b07e5f357646"/>
    <keyword type="function" name="Cairo::SurfacePattern::get_surface" link="classCairo_1_1SurfacePattern.html#ac830d137dad794e71d7bf83df22f06ae"/>
    <keyword type="function" name="Cairo::SurfacePattern::~SurfacePattern" link="classCairo_1_1SurfacePattern.html#aa1796fde1cf9f134387057d03df83a61"/>
    <keyword type="function" name="Cairo::SurfacePattern::set_extend" link="classCairo_1_1SurfacePattern.html#a8b238004a061f34425ee61a2ba494632"/>
    <keyword type="function" name="Cairo::SurfacePattern::get_extend" link="classCairo_1_1SurfacePattern.html#a45055101fc89432f9ce1438878a6d0c8"/>
    <keyword type="function" name="Cairo::SurfacePattern::set_filter" link="classCairo_1_1SurfacePattern.html#a4d1517f554ffb2821e939aed01899022"/>
    <keyword type="function" name="Cairo::SurfacePattern::get_filter" link="classCairo_1_1SurfacePattern.html#acbaef3a3961c04c275b6e44fea323b42"/>
    <keyword type="function" name="Cairo::SurfacePattern::create" link="classCairo_1_1SurfacePattern.html#aeb0cd6f03f993c6c9e64b32cc805fd77"/>
    <keyword type="function" name="Cairo::SurfacePattern::SurfacePattern" link="classCairo_1_1SurfacePattern.html#a69b713eb59cec9ef25f586d6f14c2dda"/>
    <keyword type="struct" name="Cairo::Gradient" link="classCairo_1_1Gradient.html"/>
    <keyword type="function" name="Cairo::Gradient::Gradient" link="classCairo_1_1Gradient.html#a85f7dabff18993648a3e920eb7a8eb04"/>
    <keyword type="function" name="Cairo::Gradient::~Gradient" link="classCairo_1_1Gradient.html#ab14387f9054c5c8222452743d72d616b"/>
    <keyword type="function" name="Cairo::Gradient::add_color_stop_rgb" link="classCairo_1_1Gradient.html#afe5e5167dd48fc684c7e88ea07340a6c"/>
    <keyword type="function" name="Cairo::Gradient::add_color_stop_rgba" link="classCairo_1_1Gradient.html#a688da07943fa37f8ccbe33c379544d9f"/>
    <keyword type="function" name="Cairo::Gradient::get_color_stops" link="classCairo_1_1Gradient.html#abce464810b8a65c5804146fb5474c5cd"/>
    <keyword type="function" name="Cairo::Gradient::Gradient" link="classCairo_1_1Gradient.html#ae50ccbfd16c1a03cd26b574ac4cd7533"/>
    <keyword type="struct" name="Cairo::LinearGradient" link="classCairo_1_1LinearGradient.html"/>
    <keyword type="function" name="Cairo::LinearGradient::LinearGradient" link="classCairo_1_1LinearGradient.html#a2dea1c14f7c79bac3daa271a3ddbcca6"/>
    <keyword type="function" name="Cairo::LinearGradient::get_linear_points" link="classCairo_1_1LinearGradient.html#af885258cb4833bec0e0a84476b52340f"/>
    <keyword type="function" name="Cairo::LinearGradient::~LinearGradient" link="classCairo_1_1LinearGradient.html#a4a31b3447c1e3370bd9ec6d72f4324be"/>
    <keyword type="function" name="Cairo::LinearGradient::create" link="classCairo_1_1LinearGradient.html#ada4b398d3c60dec6f650e940b2117f71"/>
    <keyword type="function" name="Cairo::LinearGradient::LinearGradient" link="classCairo_1_1LinearGradient.html#af6b8e8e36eca93bbc6abbd85955299fe"/>
    <keyword type="struct" name="Cairo::RadialGradient" link="classCairo_1_1RadialGradient.html"/>
    <keyword type="function" name="Cairo::RadialGradient::RadialGradient" link="classCairo_1_1RadialGradient.html#a6388284de673c81f1d535ff866ce11ca"/>
    <keyword type="function" name="Cairo::RadialGradient::get_radial_circles" link="classCairo_1_1RadialGradient.html#a16ec007a620a4836c2fcea7107f480a1"/>
    <keyword type="function" name="Cairo::RadialGradient::~RadialGradient" link="classCairo_1_1RadialGradient.html#a8f39d07709792f5abd75705e5852d3dd"/>
    <keyword type="function" name="Cairo::RadialGradient::create" link="classCairo_1_1RadialGradient.html#a6cf02d90cf1099cfaf085799547db02d"/>
    <keyword type="function" name="Cairo::RadialGradient::RadialGradient" link="classCairo_1_1RadialGradient.html#a59e11d5b13e489bcb590db3152dcfb4f"/>
    <keyword type="struct" name="Cairo::QuartzFontFace" link="classCairo_1_1QuartzFontFace.html"/>
    <keyword type="function" name="Cairo::QuartzFontFace::create" link="classCairo_1_1QuartzFontFace.html#a4a9543947dccafb7c08e8a10c0b0a7fa"/>
    <keyword type="function" name="Cairo::QuartzFontFace::create" link="classCairo_1_1QuartzFontFace.html#acf2559b93b2026dbb5dec7fc2e9e510a"/>
    <keyword type="function" name="Cairo::QuartzFontFace::QuartzFontFace" link="classCairo_1_1QuartzFontFace.html#ace6647ef3cb71b1cae90be9bcc32e973"/>
    <keyword type="function" name="Cairo::QuartzFontFace::QuartzFontFace" link="classCairo_1_1QuartzFontFace.html#ac7df53f82e992f2db387295f8b1d91a1"/>
    <keyword type="struct" name="Cairo::QuartzSurface" link="classCairo_1_1QuartzSurface.html"/>
    <keyword type="function" name="Cairo::QuartzSurface::QuartzSurface" link="classCairo_1_1QuartzSurface.html#a14fa4758ee13f117df028455c434c950"/>
    <keyword type="function" name="Cairo::QuartzSurface::~QuartzSurface" link="classCairo_1_1QuartzSurface.html#abc137ab5872ea08b8cb487a026b87321"/>
    <keyword type="function" name="Cairo::QuartzSurface::get_cg_context" link="classCairo_1_1QuartzSurface.html#adb20c77cc96f4716ef0b3634d3689d63"/>
    <keyword type="function" name="Cairo::QuartzSurface::create" link="classCairo_1_1QuartzSurface.html#ac8d11fe174bd9e4480da10a1696d6297"/>
    <keyword type="function" name="Cairo::QuartzSurface::create" link="classCairo_1_1QuartzSurface.html#ad83e737c882fb32811a1adcb4832721f"/>
    <keyword type="struct" name="Cairo::RefPtr" link="classCairo_1_1RefPtr.html"/>
    <keyword type="function" name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#aff19258db23434b3d41db0488b9249ea"/>
    <keyword type="function" name="Cairo::RefPtr::~RefPtr" link="classCairo_1_1RefPtr.html#a227899cc9f00a7f4fce1f14cf73249d2"/>
    <keyword type="function" name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a15f8fd5fdb043ef974e8f56b2fcc3d67"/>
    <keyword type="function" name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#acb129373ab925b608bb542edc4a35e07"/>
    <keyword type="function" name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a2abb53dbe20af15dcfb9903df9c336d5"/>
    <keyword type="function" name="Cairo::RefPtr::RefPtr" link="classCairo_1_1RefPtr.html#a9f908e85eb371b62739fc04df304ab0e"/>
    <keyword type="function" name="Cairo::RefPtr::swap" link="classCairo_1_1RefPtr.html#a52edce24b7b132ba4ff2f8ef0571bb46"/>
    <keyword type="function" name="Cairo::RefPtr::operator=" link="classCairo_1_1RefPtr.html#af02d3fb424f50e0f0ed1443709d38c5e"/>
    <keyword type="function" name="Cairo::RefPtr::operator=" link="classCairo_1_1RefPtr.html#ac82b7f2edd6f88c60be74b12af8e717a"/>
    <keyword type="function" name="Cairo::RefPtr::operator==" link="classCairo_1_1RefPtr.html#a8270e1280138a5e2c1ec7775a05b9ded"/>
    <keyword type="function" name="Cairo::RefPtr::operator!=" link="classCairo_1_1RefPtr.html#a70e5c59dcd60f1fe8b0e2fb33d9bae31"/>
    <keyword type="function" name="Cairo::RefPtr::operator-&gt;" link="classCairo_1_1RefPtr.html#ae46ca4c9c90e3dd6a01e2d06a9b7504d"/>
    <keyword type="function" name="Cairo::RefPtr::operator bool" link="classCairo_1_1RefPtr.html#a391b39a970de38580e3dc074b08f225f"/>
    <keyword type="function" name="Cairo::RefPtr::clear" link="classCairo_1_1RefPtr.html#a9c00d0d5e9a924520413869bcf162d2a"/>
    <keyword type="function" name="Cairo::RefPtr::cast_dynamic" link="classCairo_1_1RefPtr.html#a6858cff2dc6fbe3b44cad59589d73628"/>
    <keyword type="function" name="Cairo::RefPtr::cast_static" link="classCairo_1_1RefPtr.html#ad94b14307bcb276fa9fa2ea69bb57e43"/>
    <keyword type="function" name="Cairo::RefPtr::cast_const" link="classCairo_1_1RefPtr.html#a95662b0f276cecb068bb6027f34e3b9b"/>
    <keyword type="struct" name="Cairo::Region" link="classCairo_1_1Region.html"/>
    <keyword type="typedef" name="Cairo::Region::cobject" link="classCairo_1_1Region.html#af8c09f4cc72ba034d56a3bd60522e637"/>
    <keyword type="function" name="Cairo::Region::Region" link="classCairo_1_1Region.html#a0e41a220dd0ef49e142d1bb3b5fb6097"/>
    <keyword type="function" name="Cairo::Region::copy" link="classCairo_1_1Region.html#a50ac36bf4fa8421a46899a732689f79e"/>
    <keyword type="function" name="Cairo::Region::~Region" link="classCairo_1_1Region.html#a78501f7dd77e97842b0ea09541ce4bfa"/>
    <keyword type="function" name="Cairo::Region::get_extents" link="classCairo_1_1Region.html#a6887d3ff7f163446f86f1be1e254f0fe"/>
    <keyword type="function" name="Cairo::Region::get_num_rectangles" link="classCairo_1_1Region.html#a46601d9fc6fab9d3b9d616fe0047662f"/>
    <keyword type="function" name="Cairo::Region::get_rectangle" link="classCairo_1_1Region.html#ae3ba3938459f4f339608ce361a72f51d"/>
    <keyword type="function" name="Cairo::Region::empty" link="classCairo_1_1Region.html#a7e36cf0009ed2842d58d02846dc0a8e8"/>
    <keyword type="function" name="Cairo::Region::contains_rectangle" link="classCairo_1_1Region.html#a2b44acd87e79e4c3f2815b9d1a6d3ac4"/>
    <keyword type="function" name="Cairo::Region::contains_point" link="classCairo_1_1Region.html#ad5583f050b591f54def5af3e6d3c1a7a"/>
    <keyword type="function" name="Cairo::Region::translate" link="classCairo_1_1Region.html#a2b234a3304e793ebe8f311c27ac0e671"/>
    <keyword type="function" name="Cairo::Region::subtract" link="classCairo_1_1Region.html#a217e555bf5b8cc178b1365350205066f"/>
    <keyword type="function" name="Cairo::Region::subtract" link="classCairo_1_1Region.html#a105c98b3ec5aeb37d535b68de32f82a0"/>
    <keyword type="function" name="Cairo::Region::intersect" link="classCairo_1_1Region.html#a19c92f7e27d934862a94dfe1630b5030"/>
    <keyword type="function" name="Cairo::Region::intersect" link="classCairo_1_1Region.html#aef3f748e826d3f7c6d7a8703de43a021"/>
    <keyword type="function" name="Cairo::Region::do_union" link="classCairo_1_1Region.html#aed4efa91fe59b807f4e4aab91d680d6f"/>
    <keyword type="function" name="Cairo::Region::do_union" link="classCairo_1_1Region.html#a30a134ddda2390ec5cbfadc88ab18227"/>
    <keyword type="function" name="Cairo::Region::do_xor" link="classCairo_1_1Region.html#a8959bebdeaf4977bc14d86bf0e3967d6"/>
    <keyword type="function" name="Cairo::Region::do_xor" link="classCairo_1_1Region.html#a6c3e8695ac0313eb9342376a6cd20230"/>
    <keyword type="function" name="Cairo::Region::cobj" link="classCairo_1_1Region.html#a27dbf69c7589e421a5fb8277f88d0bce"/>
    <keyword type="function" name="Cairo::Region::cobj" link="classCairo_1_1Region.html#a2f51a11d2e83c84cadfaa7a21c5fd648"/>
    <keyword type="function" name="Cairo::Region::reference" link="classCairo_1_1Region.html#a03a98d89e17b968ef79aa01781b97f22"/>
    <keyword type="function" name="Cairo::Region::unreference" link="classCairo_1_1Region.html#aeb072c6d8017cfa50c4e776ed0a7e7e7"/>
    <keyword type="function" name="Cairo::Region::create" link="classCairo_1_1Region.html#adae23186ffcc9bbb4ee260900678c326"/>
    <keyword type="function" name="Cairo::Region::create" link="classCairo_1_1Region.html#a691bc737fcf6a24cdd18c65fcf33da79"/>
    <keyword type="function" name="Cairo::Region::create" link="classCairo_1_1Region.html#a0e327d4a2f49694a99f7337ac9ab73ec"/>
    <keyword type="function" name="Cairo::Region::create" link="classCairo_1_1Region.html#a25b31f222d73ba28fbc87f40516032fd"/>
    <keyword type="struct" name="Cairo::ScaledFont" link="classCairo_1_1ScaledFont.html"/>
    <keyword type="typedef" name="Cairo::ScaledFont::cobject" link="classCairo_1_1ScaledFont.html#a2d6be7ee16b4cbdcff67e6fdf3682b2a"/>
    <keyword type="function" name="Cairo::ScaledFont::cobj" link="classCairo_1_1ScaledFont.html#adb6a80b560e695f10e39810bfede01b4"/>
    <keyword type="function" name="Cairo::ScaledFont::cobj" link="classCairo_1_1ScaledFont.html#a59b9ad6357e84be0e020ae163eeb7ffc"/>
    <keyword type="function" name="Cairo::ScaledFont::ScaledFont" link="classCairo_1_1ScaledFont.html#a4407baae7eda0bf820e7c38596edcf7f"/>
    <keyword type="function" name="Cairo::ScaledFont::~ScaledFont" link="classCairo_1_1ScaledFont.html#ae6cfed04a0d3e4d4a0e63ddc1c6c76c4"/>
    <keyword type="function" name="Cairo::ScaledFont::get_extents" link="classCairo_1_1ScaledFont.html#abd99255e4eb802e9350143ec81a197af"/>
    <keyword type="function" name="Cairo::ScaledFont::extents" link="classCairo_1_1ScaledFont.html#aa64969e519ce44fba35f2061594e6f81"/>
    <keyword type="function" name="Cairo::ScaledFont::get_text_extents" link="classCairo_1_1ScaledFont.html#a757a8effcae445a5c46bf4501424abae"/>
    <keyword type="function" name="Cairo::ScaledFont::text_extents" link="classCairo_1_1ScaledFont.html#a396afc516d53234a04e81693a75b0203"/>
    <keyword type="function" name="Cairo::ScaledFont::get_glyph_extents" link="classCairo_1_1ScaledFont.html#aabfe38c6ca3e1c575b85aa7094e8601d"/>
    <keyword type="function" name="Cairo::ScaledFont::glyph_extents" link="classCairo_1_1ScaledFont.html#a859bbee5886b15e1d8ab599dabab9833"/>
    <keyword type="function" name="Cairo::ScaledFont::get_font_face" link="classCairo_1_1ScaledFont.html#ac20c70e78e70276842ab460bdc75513e"/>
    <keyword type="function" name="Cairo::ScaledFont::get_font_options" link="classCairo_1_1ScaledFont.html#a77b387d0cd3f23a71997d3719e270fd6"/>
    <keyword type="function" name="Cairo::ScaledFont::get_font_matrix" link="classCairo_1_1ScaledFont.html#a3f4c3924cc10b3cffb025b6f6fa2e13b"/>
    <keyword type="function" name="Cairo::ScaledFont::get_font_matrix" link="classCairo_1_1ScaledFont.html#aba264e1844f7fe7704115a984a39f437"/>
    <keyword type="function" name="Cairo::ScaledFont::get_ctm" link="classCairo_1_1ScaledFont.html#a2ecb41822d51284c2f52a83b05cede8e"/>
    <keyword type="function" name="Cairo::ScaledFont::get_ctm" link="classCairo_1_1ScaledFont.html#a86b6d3179b10491e2c755b886ef49b9e"/>
    <keyword type="function" name="Cairo::ScaledFont::get_type" link="classCairo_1_1ScaledFont.html#aeabb462f690ec9e22fc0096af38c46bc"/>
    <keyword type="function" name="Cairo::ScaledFont::text_to_glyphs" link="classCairo_1_1ScaledFont.html#abf1bb0d07de65cc8d8f7e64d83f0be26"/>
    <keyword type="function" name="Cairo::ScaledFont::get_scale_matrix" link="classCairo_1_1ScaledFont.html#ac31d37dc06c1a95830cb9e30425f609c"/>
    <keyword type="function" name="Cairo::ScaledFont::create" link="classCairo_1_1ScaledFont.html#adddf87ea689711ddbbee3028ed30e02b"/>
    <keyword type="function" name="Cairo::ScaledFont::create" link="classCairo_1_1ScaledFont.html#a2d422798461d1ad67d0191b71df1c25e"/>
    <keyword type="function" name="Cairo::ScaledFont::ScaledFont" link="classCairo_1_1ScaledFont.html#aca31f49f3121d2a6673205bebe7720c0"/>
    <keyword type="struct" name="Cairo::FtScaledFont" link="classCairo_1_1FtScaledFont.html"/>
    <keyword type="function" name="Cairo::FtScaledFont::lock_face" link="classCairo_1_1FtScaledFont.html#a8b1153077c36a983a8f9176e554ce980"/>
    <keyword type="function" name="Cairo::FtScaledFont::unlock_face" link="classCairo_1_1FtScaledFont.html#a3b56b2e107f3119bca0a934926dce66e"/>
    <keyword type="function" name="Cairo::FtScaledFont::create" link="classCairo_1_1FtScaledFont.html#a3c247841af3702cd28ab89b9f843a67e"/>
    <keyword type="function" name="Cairo::FtScaledFont::FtScaledFont" link="classCairo_1_1FtScaledFont.html#a809853982f391540df5ac1c124477d65"/>
    <keyword type="struct" name="Cairo::Surface" link="classCairo_1_1Surface.html"/>
    <keyword type="typedef" name="Cairo::Surface::SlotWriteFunc" link="classCairo_1_1Surface.html#a02fb9416d466b762bc5845b0ae204f49"/>
    <keyword type="typedef" name="Cairo::Surface::SlotReadFunc" link="classCairo_1_1Surface.html#af66be8453e3fc558ea1282a911bf60e2"/>
    <keyword type="typedef" name="Cairo::Surface::SlotDestroy" link="classCairo_1_1Surface.html#a150d8ae84fa994f8e2032caa525c166a"/>
    <keyword type="typedef" name="Cairo::Surface::cobject" link="classCairo_1_1Surface.html#ad176eb7343b5902df3c19f9f56e59fb4"/>
    <keyword type="function" name="Cairo::Surface::Surface" link="classCairo_1_1Surface.html#a47b90669a5a85d187cc0d28dc99915c8"/>
    <keyword type="function" name="Cairo::Surface::~Surface" link="classCairo_1_1Surface.html#a64ca52e9e8e9a64358ff85e6ef0d93c1"/>
    <keyword type="function" name="Cairo::Surface::get_mime_data" link="classCairo_1_1Surface.html#a998e72aa2c251f96f450a168e16c87b6"/>
    <keyword type="function" name="Cairo::Surface::set_mime_data" link="classCairo_1_1Surface.html#a7c572103fe56f7c6d0b83f2986338f82"/>
    <keyword type="function" name="Cairo::Surface::unset_mime_data" link="classCairo_1_1Surface.html#a5074b0c28c547802824d6d6cd2b0b8b5"/>
    <keyword type="function" name="Cairo::Surface::get_font_options" link="classCairo_1_1Surface.html#a7e3dd712e398719315bbd89efe9af0b2"/>
    <keyword type="function" name="Cairo::Surface::finish" link="classCairo_1_1Surface.html#a8d8afee4ddb4935b85698f27099646a0"/>
    <keyword type="function" name="Cairo::Surface::flush" link="classCairo_1_1Surface.html#a8f95678918fb40bae15f8aad2adb6ef2"/>
    <keyword type="function" name="Cairo::Surface::mark_dirty" link="classCairo_1_1Surface.html#a77b1f860cc55f4ad168e100108e0b7bb"/>
    <keyword type="function" name="Cairo::Surface::mark_dirty" link="classCairo_1_1Surface.html#a1dbf3a036b7dc7c09fc86996ea1ee61f"/>
    <keyword type="function" name="Cairo::Surface::set_device_offset" link="classCairo_1_1Surface.html#a957e290a548d3cba65aa9e3fd0c86180"/>
    <keyword type="function" name="Cairo::Surface::get_device_offset" link="classCairo_1_1Surface.html#a5861783d0f5f3b396f52791a93e668fe"/>
    <keyword type="function" name="Cairo::Surface::set_fallback_resolution" link="classCairo_1_1Surface.html#ac8caca30702fe2bd69ae89929ee784e8"/>
    <keyword type="function" name="Cairo::Surface::get_fallback_resolution" link="classCairo_1_1Surface.html#aa3a8d5a2b5c91d11f7758d0a67f6093a"/>
    <keyword type="function" name="Cairo::Surface::get_type" link="classCairo_1_1Surface.html#a7ee0760ea1895f5e6c8f6673f83cc072"/>
    <keyword type="function" name="Cairo::Surface::get_content" link="classCairo_1_1Surface.html#a5fe39669b1d4239f3e4f73a8bf5105a5"/>
    <keyword type="function" name="Cairo::Surface::copy_page" link="classCairo_1_1Surface.html#aae22bcaa9becbf3ca703a380f70c2c0a"/>
    <keyword type="function" name="Cairo::Surface::show_page" link="classCairo_1_1Surface.html#ad318acd86c1875854ef4e1e2867052c3"/>
    <keyword type="function" name="Cairo::Surface::has_show_text_glyphs" link="classCairo_1_1Surface.html#ae4e133bf758c85195db6d3ccfbe1d54a"/>
    <keyword type="function" name="Cairo::Surface::write_to_png" link="classCairo_1_1Surface.html#a153405d271814ab4d47b90a1c36d2370"/>
    <keyword type="function" name="Cairo::Surface::write_to_png_stream" link="classCairo_1_1Surface.html#ab3eca5bc13abe27f470fdf08134269bb"/>
    <keyword type="function" name="Cairo::Surface::write_to_png" link="classCairo_1_1Surface.html#a83763b7906a666b095ce376271455457"/>
    <keyword type="function" name="Cairo::Surface::get_device" link="classCairo_1_1Surface.html#a3d1f19c2210e0e7a4aa3d3053b90107f"/>
    <keyword type="function" name="Cairo::Surface::cobj" link="classCairo_1_1Surface.html#a17d8f600aedba416bb640ac841494bde"/>
    <keyword type="function" name="Cairo::Surface::cobj" link="classCairo_1_1Surface.html#af45e0ec675af4bb7259df99d202ac83c"/>
    <keyword type="function" name="Cairo::Surface::create" link="classCairo_1_1Surface.html#ac471fbf586ba579565c6d876f9164717"/>
    <keyword type="function" name="Cairo::Surface::create" link="classCairo_1_1Surface.html#a7d9616c09e08857cef6f771545e55274"/>
    <keyword type="struct" name="Cairo::ImageSurface" link="classCairo_1_1ImageSurface.html"/>
    <keyword type="function" name="Cairo::ImageSurface::ImageSurface" link="classCairo_1_1ImageSurface.html#a19a7d3c6f4320c4d812629b3c18925ac"/>
    <keyword type="function" name="Cairo::ImageSurface::~ImageSurface" link="classCairo_1_1ImageSurface.html#a489f33357db18c23bdf8ebd5d07d8264"/>
    <keyword type="function" name="Cairo::ImageSurface::get_width" link="classCairo_1_1ImageSurface.html#af75b30cde988ad6959bb75862f5b6e2a"/>
    <keyword type="function" name="Cairo::ImageSurface::get_height" link="classCairo_1_1ImageSurface.html#aa0e17bed71b125fd4725386ee1f14d07"/>
    <keyword type="function" name="Cairo::ImageSurface::get_data" link="classCairo_1_1ImageSurface.html#a94ba52fe4a201579c8a5541717822bdb"/>
    <keyword type="function" name="Cairo::ImageSurface::get_data" link="classCairo_1_1ImageSurface.html#a8858eb704ebe2118baf83f2a104b9140"/>
    <keyword type="function" name="Cairo::ImageSurface::get_format" link="classCairo_1_1ImageSurface.html#aedccf9d08b3e5852c0bbb195cf1379a8"/>
    <keyword type="function" name="Cairo::ImageSurface::get_stride" link="classCairo_1_1ImageSurface.html#a4b33c7f1c03197eb66dac3e909c5a39a"/>
    <keyword type="function" name="Cairo::ImageSurface::format_stride_for_width" link="classCairo_1_1ImageSurface.html#ac74f130a3bb36bd9fd70003cd8562ce5"/>
    <keyword type="function" name="Cairo::ImageSurface::create" link="classCairo_1_1ImageSurface.html#a82887e1a0480ab16aa891e135f2b28d6"/>
    <keyword type="function" name="Cairo::ImageSurface::create" link="classCairo_1_1ImageSurface.html#afeb1b8203f9fa23ff4bca7b70723f370"/>
    <keyword type="function" name="Cairo::ImageSurface::create_from_png" link="classCairo_1_1ImageSurface.html#aac35bcd255347574036746810f8a2978"/>
    <keyword type="function" name="Cairo::ImageSurface::create_from_png_stream" link="classCairo_1_1ImageSurface.html#a7ac275170e7235457c9806aec7cf6f6a"/>
    <keyword type="function" name="Cairo::ImageSurface::create_from_png" link="classCairo_1_1ImageSurface.html#a43a9cf2aaaa8b2ef91da00bb244c7098"/>
    <keyword type="struct" name="Cairo::PdfSurface" link="classCairo_1_1PdfSurface.html"/>
    <keyword type="function" name="Cairo::PdfSurface::PdfSurface" link="classCairo_1_1PdfSurface.html#ab2da398a2c5b4d0489964eff3adad638"/>
    <keyword type="function" name="Cairo::PdfSurface::~PdfSurface" link="classCairo_1_1PdfSurface.html#ae2a9198838ff56d5f46cd28becffdd48"/>
    <keyword type="function" name="Cairo::PdfSurface::set_size" link="classCairo_1_1PdfSurface.html#aaae35e5e41a731d3f16f3b238b364bdc"/>
    <keyword type="function" name="Cairo::PdfSurface::restrict_to_version" link="classCairo_1_1PdfSurface.html#aba7ad33d45bfa8c2f3077a8efdeb01e3"/>
    <keyword type="function" name="Cairo::PdfSurface::create" link="classCairo_1_1PdfSurface.html#a92403fe5ad8ae6862e005c3d185e9123"/>
    <keyword type="function" name="Cairo::PdfSurface::create_for_stream" link="classCairo_1_1PdfSurface.html#aa8537c400b7b212550dd4091099a8b2a"/>
    <keyword type="function" name="Cairo::PdfSurface::create" link="classCairo_1_1PdfSurface.html#aa9fc3e58c824a3fe4428b556f6938382"/>
    <keyword type="function" name="Cairo::PdfSurface::get_versions" link="classCairo_1_1PdfSurface.html#a12c8ebbb64c5c7536d7d532f4ca4cd7a"/>
    <keyword type="function" name="Cairo::PdfSurface::version_to_string" link="classCairo_1_1PdfSurface.html#a0868e0973fe3c8f1aaff2066c307c3fd"/>
    <keyword type="struct" name="Cairo::PsSurface" link="classCairo_1_1PsSurface.html"/>
    <keyword type="function" name="Cairo::PsSurface::PsSurface" link="classCairo_1_1PsSurface.html#a0b84b39dd7188da7e785ee8af85374f1"/>
    <keyword type="function" name="Cairo::PsSurface::~PsSurface" link="classCairo_1_1PsSurface.html#a118c07206670cc3535c739599d4d10d3"/>
    <keyword type="function" name="Cairo::PsSurface::set_size" link="classCairo_1_1PsSurface.html#a9de17b1a3db7227a4f16fbf08a4cef2a"/>
    <keyword type="function" name="Cairo::PsSurface::dsc_comment" link="classCairo_1_1PsSurface.html#a9cd275173ea5dd88eeb485aab614cf92"/>
    <keyword type="function" name="Cairo::PsSurface::dsc_begin_setup" link="classCairo_1_1PsSurface.html#a2c72ddaa92aaf109511586e445309131"/>
    <keyword type="function" name="Cairo::PsSurface::dsc_begin_page_setup" link="classCairo_1_1PsSurface.html#adcaaa1cf7f554e71f85039424726f6c9"/>
    <keyword type="function" name="Cairo::PsSurface::set_eps" link="classCairo_1_1PsSurface.html#aa2424e42623eb0c410573b465f7b0f00"/>
    <keyword type="function" name="Cairo::PsSurface::get_eps" link="classCairo_1_1PsSurface.html#af31ab624b15d1d8a36ee6e06e3980cc9"/>
    <keyword type="function" name="Cairo::PsSurface::restrict_to_level" link="classCairo_1_1PsSurface.html#a2db7043f9b80e2d2082a66ba419b5d46"/>
    <keyword type="function" name="Cairo::PsSurface::create" link="classCairo_1_1PsSurface.html#a0d7a34b58211563e2b1f2f4f85818e90"/>
    <keyword type="function" name="Cairo::PsSurface::create_for_stream" link="classCairo_1_1PsSurface.html#aaa633e9ca0c424eae66d63826684f4d4"/>
    <keyword type="function" name="Cairo::PsSurface::create" link="classCairo_1_1PsSurface.html#a108e885033a7a6c2697f7a94b40bb113"/>
    <keyword type="function" name="Cairo::PsSurface::get_levels" link="classCairo_1_1PsSurface.html#a63de398067f3af5e6179e057063cc76d"/>
    <keyword type="function" name="Cairo::PsSurface::level_to_string" link="classCairo_1_1PsSurface.html#a7afd98b03c189f1761cbe7e90db334dc"/>
    <keyword type="struct" name="Cairo::SvgSurface" link="classCairo_1_1SvgSurface.html"/>
    <keyword type="function" name="Cairo::SvgSurface::SvgSurface" link="classCairo_1_1SvgSurface.html#a67303207546ee57abfa62d4d0892575f"/>
    <keyword type="function" name="Cairo::SvgSurface::~SvgSurface" link="classCairo_1_1SvgSurface.html#af782712407e736ea1d5c4e4c272ff7f1"/>
    <keyword type="function" name="Cairo::SvgSurface::restrict_to_version" link="classCairo_1_1SvgSurface.html#a4ac854641fe28b16c5e01582d91e22dc"/>
    <keyword type="function" name="Cairo::SvgSurface::create" link="classCairo_1_1SvgSurface.html#a54d98ee27aa6274627335d8ccbd34a6e"/>
    <keyword type="function" name="Cairo::SvgSurface::create_for_stream" link="classCairo_1_1SvgSurface.html#a3cc1ca3b8191ab2366b20fea664c2ce9"/>
    <keyword type="function" name="Cairo::SvgSurface::create" link="classCairo_1_1SvgSurface.html#a88fc030bd0b9ffa7f3455fcdf383ea16"/>
    <keyword type="function" name="Cairo::SvgSurface::get_versions" link="classCairo_1_1SvgSurface.html#a25403772072f28f7c40e6478332babaa"/>
    <keyword type="function" name="Cairo::SvgSurface::version_to_string" link="classCairo_1_1SvgSurface.html#a3a15a5df131a8ef6cc8786342c7e6dfc"/>
    <keyword type="struct" name="Cairo::GlitzSurface" link="classCairo_1_1GlitzSurface.html"/>
    <keyword type="function" name="Cairo::GlitzSurface::GlitzSurface" link="classCairo_1_1GlitzSurface.html#a5cac88d99e13f65090f25ed28983b8ad"/>
    <keyword type="function" name="Cairo::GlitzSurface::~GlitzSurface" link="classCairo_1_1GlitzSurface.html#ab84419874031e8e7b465f185e317b9c6"/>
    <keyword type="function" name="Cairo::GlitzSurface::create" link="classCairo_1_1GlitzSurface.html#a4856fa658883d3a972dd54263f016a70"/>
    <keyword type="struct" name="Cairo::Win32FontFace" link="classCairo_1_1Win32FontFace.html"/>
    <keyword type="function" name="Cairo::Win32FontFace::create" link="classCairo_1_1Win32FontFace.html#af494a9cc048461b0dbd8e6789c20b9b4"/>
    <keyword type="function" name="Cairo::Win32FontFace::create" link="classCairo_1_1Win32FontFace.html#a9fe45f8a4ae6329e26d2472211c430a9"/>
    <keyword type="function" name="Cairo::Win32FontFace::create" link="classCairo_1_1Win32FontFace.html#a69aef61b50a464318228bfb4a6a1de0c"/>
    <keyword type="function" name="Cairo::Win32FontFace::Win32FontFace" link="classCairo_1_1Win32FontFace.html#ab1a4b0a5dd995ae84c35823b8fa801c3"/>
    <keyword type="function" name="Cairo::Win32FontFace::Win32FontFace" link="classCairo_1_1Win32FontFace.html#a0ed6f8b28cd345795785436211a54673"/>
    <keyword type="function" name="Cairo::Win32FontFace::Win32FontFace" link="classCairo_1_1Win32FontFace.html#a4a6934587e6ee36ec489299c40ac97d8"/>
    <keyword type="struct" name="Cairo::Win32ScaledFont" link="classCairo_1_1Win32ScaledFont.html"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::select_font" link="classCairo_1_1Win32ScaledFont.html#ac6212da0cd1703a735c327480c4342cf"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::done_font" link="classCairo_1_1Win32ScaledFont.html#ab06d5966b259ee21db5da72eb3726afd"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::get_metrics_factor" link="classCairo_1_1Win32ScaledFont.html#afdb579126ac08de40624567c18088e40"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::get_logical_to_device" link="classCairo_1_1Win32ScaledFont.html#ad3c3ef003def222634fecee16e8e4139"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::get_device_to_logical" link="classCairo_1_1Win32ScaledFont.html#a1d559473b01a1446eca422bc77154e54"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::create" link="classCairo_1_1Win32ScaledFont.html#a5571af577942771c07bf33e46ff4e715"/>
    <keyword type="function" name="Cairo::Win32ScaledFont::Win32ScaledFont" link="classCairo_1_1Win32ScaledFont.html#a6257a1be5c290dedad297f34db488211"/>
    <keyword type="struct" name="Cairo::Win32Surface" link="classCairo_1_1Win32Surface.html"/>
    <keyword type="function" name="Cairo::Win32Surface::Win32Surface" link="classCairo_1_1Win32Surface.html#a74e9cee0ea5f89bcc5dc7444217b1f1d"/>
    <keyword type="function" name="Cairo::Win32Surface::~Win32Surface" link="classCairo_1_1Win32Surface.html#a04fd3568ffc9a969d7f625f28ae1e584"/>
    <keyword type="function" name="Cairo::Win32Surface::get_dc" link="classCairo_1_1Win32Surface.html#acdcc018282d8cfed8bc992233a378aa4"/>
    <keyword type="function" name="Cairo::Win32Surface::get_image" link="classCairo_1_1Win32Surface.html#ae34550ff9da8de1739327291c73a9f73"/>
    <keyword type="function" name="Cairo::Win32Surface::create" link="classCairo_1_1Win32Surface.html#a6e5658b32a2d2083d0fddf81428ca1fb"/>
    <keyword type="function" name="Cairo::Win32Surface::create" link="classCairo_1_1Win32Surface.html#abd2b5f85390a34531a0c40e6e6c692d8"/>
    <keyword type="function" name="Cairo::Win32Surface::create_with_dib" link="classCairo_1_1Win32Surface.html#a78cfec22533db4a28356dedf7a82163e"/>
    <keyword type="function" name="Cairo::Win32Surface::create_with_ddb" link="classCairo_1_1Win32Surface.html#a8797038d60b767e538f7302e46471817"/>
    <keyword type="struct" name="Cairo::Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html"/>
    <keyword type="function" name="Cairo::Win32PrintingSurface::Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html#ac487a4537e12408e1420051976477032"/>
    <keyword type="function" name="Cairo::Win32PrintingSurface::~Win32PrintingSurface" link="classCairo_1_1Win32PrintingSurface.html#abacc406740bec0fe5d1b4a9f50642af1"/>
    <keyword type="function" name="Cairo::Win32PrintingSurface::create" link="classCairo_1_1Win32PrintingSurface.html#a433dfdbac69b4ca3428f9b7d1066a317"/>
    <keyword type="struct" name="Cairo::XlibSurface" link="classCairo_1_1XlibSurface.html"/>
    <keyword type="function" name="Cairo::XlibSurface::XlibSurface" link="classCairo_1_1XlibSurface.html#afe45b69c03a79879b0e1b1cabb13a6da"/>
    <keyword type="function" name="Cairo::XlibSurface::~XlibSurface" link="classCairo_1_1XlibSurface.html#a362141c504db6742c4e09af52945709f"/>
    <keyword type="function" name="Cairo::XlibSurface::set_size" link="classCairo_1_1XlibSurface.html#a69b6337fa91dd53a054427e9a8235f16"/>
    <keyword type="function" name="Cairo::XlibSurface::set_drawable" link="classCairo_1_1XlibSurface.html#a92f59aab3ce0a113df0f6de18f306816"/>
    <keyword type="function" name="Cairo::XlibSurface::get_drawable" link="classCairo_1_1XlibSurface.html#ae72506a16c6865a5709d38e2e33b1771"/>
    <keyword type="function" name="Cairo::XlibSurface::get_display" link="classCairo_1_1XlibSurface.html#ad073af9affb7338e9b78589e7565a320"/>
    <keyword type="function" name="Cairo::XlibSurface::get_display" link="classCairo_1_1XlibSurface.html#afe98ccb169fe84f05ff7f2c1fb413a5a"/>
    <keyword type="function" name="Cairo::XlibSurface::get_screen" link="classCairo_1_1XlibSurface.html#a95da96899c1098dae4dc34d0b489d4b5"/>
    <keyword type="function" name="Cairo::XlibSurface::get_screen" link="classCairo_1_1XlibSurface.html#ae0a1ccd477c2e5691b5a748c71191338"/>
    <keyword type="function" name="Cairo::XlibSurface::get_visual" link="classCairo_1_1XlibSurface.html#ada56c72e6f48420340a0bc4ae0ae22b0"/>
    <keyword type="function" name="Cairo::XlibSurface::get_visual" link="classCairo_1_1XlibSurface.html#a2e1b0cc64bd149a141a08112236726a1"/>
    <keyword type="function" name="Cairo::XlibSurface::get_depth" link="classCairo_1_1XlibSurface.html#a476e5ddd3deee79c8f47be01e1e0f7e7"/>
    <keyword type="function" name="Cairo::XlibSurface::get_height" link="classCairo_1_1XlibSurface.html#a5ebd424f0c526c82141051a9824f3c69"/>
    <keyword type="function" name="Cairo::XlibSurface::get_width" link="classCairo_1_1XlibSurface.html#a8cce1064a3f867657eb31e83d1dd464d"/>
    <keyword type="function" name="Cairo::XlibSurface::get_xrender_format" link="classCairo_1_1XlibSurface.html#a285b8e6394c22f395cca79c92dc17429"/>
    <keyword type="function" name="Cairo::XlibSurface::create" link="classCairo_1_1XlibSurface.html#ae4c1ee03939f091bc5f1bc75e8b35dcb"/>
    <keyword type="function" name="Cairo::XlibSurface::create" link="classCairo_1_1XlibSurface.html#a8ece252d2269f2f73c9f436dbc6c8a30"/>
    <keyword type="function" name="Cairo::XlibSurface::create_with_xrender_format" link="classCairo_1_1XlibSurface.html#a88149191bb6cef8fbe5dded45be35355"/>
  </functions>
</book>
