## This file is part of cairomm

msvc_net2005_data = README \
                    blank.cpp \
                    cairomm.sln \
                    gendef/gendef.vcproj \
                    gendef/gendef.cc \
                    cairomm/cairommconfig.h \
                    cairomm/cairomm.rc \
                    cairomm/cairomm.vcproj \
                    examples/image-surface/image-surface.vcproj \
                    examples/pdf-surface/pdf-surface.vcproj \
                    examples/ps-surface/ps-surface.vcproj \
                    examples/svg-surface/svg-surface.vcproj \
                    examples/text-rotate/text-rotate.vcproj \
                    examples/toy-text/toy-text.vcproj \
                    examples/user-font/user-font.vcproj
